
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>The University Of Arizona | Foundation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_color a { color: inherit !important; text-decoration: underline !important; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

@media only screen and (max-width:639px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_left { text-align: left !important; }
.em_side10 { width: 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_h60 { height: 60px !important; }
.em_h25 { height: 25px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_padtopbot { padding: 20px 0px !important; }
.em_ptopbotttom { padding: 40px 0px !important; }
.em_padall { padding: 20px 15px !important; }
.em_padA { padding: 40px 15px !important; }
.em_font14 { font-size: 18px !important; line-height: 22px !important; }
.em_font28 { font-size: 42px !important; line-height: 45px !important; }
.em_pbottom40 { padding-bottom: 40px !important; }
.em_h70 { height: 70px !important; }
.em_bdr { border-top: 11px solid #ab1f24 !important; }
.em_ptop30 { padding-top: 30px !important; }
.em_pbottom30 { padding-bottom: 30px !important; }
.em_clrnon { background-color: inherit !important; }
.em_h260 {height:260px !important;}
.em_bgclr {background-color:#ab1f24 !important; text-shadow:none !important;}
.em_padC {padding:0px 15px 20px !important;}
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_font_60 { font-size: 70px !important; line-height: 70px !important; }
.em_h40 { height: 50px !important; }
.em_h10 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_font_50 { font-size: 44px !important; line-height: 50px !important; }
}

@media screen and (max-width: 480px) {
.em_font14 { font-size: 15px !important; line-height: 18px !important; }
.em_font28 { font-size: 32px !important; line-height: 35px !important; }
.em_font18 { font-size: 20px !important; line-height: 24px !important; }
.em_font36 { font-size: 36px !important; line-height: 40px !important; }
.em_font24 { font-size: 24px !important; line-height: 28px !important; }
.em_font20 { font-size: 20px !important; line-height: 24px !important; }
.em_font10 { font-size: 12px !important; line-height: 22px !important; }

.em_font_60 { font-size: 60px !important; line-height: 60px !important; padding:10px 0px !important; }
.em_font_20 { font-size: 20px !important; line-height: 23px !important; }
.em_font_22 { font-size: 22px !important; line-height: 26px !important; }
.em_font_50 { font-size: 45px !important; line-height: 47px !important; }
.em_font_25 { font-size: 20px !important; line-height: 24px !important; }
.em_font_27 { font-size: 27px !important; line-height: 30px !important; }

.em_h40 { height: 40px !important; }
.em_h10 { height: 6px !important; font-size: 1px!important; line-height: 1px!important; }
}

@media screen and (max-width: 375px) {
.em_font14 { font-size: 13px !important; line-height: 16px !important; }
.em_font18 { font-size: 18px !important; line-height: 24px !important; }
.em_font28 { font-size: 26px !important; line-height: 29px !important; }
.em_font36 { font-size: 36px !important; line-height: 40px !important; }
.em_font24 { font-size: 24px !important; line-height: 28px !important; }
.em_font20 { font-size: 20px !important; line-height: 24px !important; }
.em_font10 { font-size: 10px !important; line-height: 20px !important; }

.em_font_60 { font-size: 60px !important; line-height: 60px !important; }
.em_font_20 { font-size: 20px !important; line-height: 23px !important; }
.em_font_22 { font-size: 22px !important; line-height: 26px !important; }
.em_font_50 { font-size: 45px !important; line-height: 47px !important; }
.em_font_25 { font-size: 20px !important; line-height: 24px !important; }
.em_font_27 { font-size: 27px !important; line-height: 30px !important; }

.em_h40 { height: 40px !important; }
.em_h10 { height: 6px !important; font-size: 1px!important; line-height: 1px!important; }
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="${Full_Body_Bgcolor}">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoContainer em_full_wrap" id="Template" bgcolor="${Full_Body_Bgcolor}">
  <!-- == Header 1 Section == -->
  <tr class="mktoModule" mktoname="Header 1 Section" id="Header_1_Section">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_White_Bgcolor}">
        <tr>
          <td valign="top" align="center" style="padding:${Top_Space} 0px ${Bottom_Space};" class="em_padtopbot"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td width="52" valign="top" align="left" style="width:52px;"><table width="52" align="left" style="width:52px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="18" style="font-size:1px; line-height:1px; height:18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="${Body_Red_Bgcolor}" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td valign="top" align="center" style="padding:0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="em_defaultlink em_font14" valign="top" align="center" style="color:${Blue_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:24px; line-height:28px;  font-weight:500; padding-bottom:5px;"><div class="mktoText" mktoname="Content Text" id="Content_Text1">THE UNIVERSITY OF ARIZONA</div></td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_font28" valign="top" align="center" style="color:${Blue_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:56px; line-height:60px; font-weight:900; "><div class="mktoText" mktoname="Content Text" id="Content_Text2">FOUNDATION</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="52" valign="top" align="right" style="width:52px;"><table width="52" align="right" style="width:52px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="18" style="font-size:1px; line-height:1px; height:18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="${Body_Red_Bgcolor}" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Header 1 Section == --> 
  <!-- == Header 2 Section == -->
  <tr class="mktoModule" mktoname="Header 2 Section" id="Header_2_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_White_Bgcolor}">
        <tr>
          <td valign="top"><table width="252" align="left" style="width:252px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" bgcolor="${Body_Blue_Bgcolor}">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding:${Top_Space} 24px ${Bottom_Space};" class="em_padall"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="em_defaultlink em_center em_font18" valign="top" align="right" style="color:${White_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:24px; line-height:30px;  font-weight:500;"><div class="mktoText" mktoname="Content Text" id="Content_Text3">THE UNIVERSITY OF ARIZONA</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            
            <table width="388" align="right" class="em_wrapper" style="width:388px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding:${Top_Space} 15px ${Bottom_Space} 24px;" class="em_padall"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="em_defaultlink em_center em_font36" valign="top" align="left" style="color:${Red_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:45px; line-height:50px;  font-weight:900;"><div class="mktoText" mktoname="Content Text" id="Content_Text4">FOUNDATION</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Header 2 Section == --> 
  <!-- == Header 3 Section == -->
  <tr class="mktoModule" mktoname="Header 3 Section" id="Header_3_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_White_Bgcolor}">
        <tr>
          <td valign="top" align="center" style="padding:${Top_Space} 15px ${Bottom_Space};" class="em_padall"><div class="mktoImg" mktoname="logo_289px" id="logo_289px"><a href="https://www.arizona.edu/" target="_blank" style="text-decoration:none;"><img src="http://fuel.uafoundation.org/rs/232-BSG-320/images/logo.png" width="289" alt="THE UNIVERSITY OF ARIZONA | Foundation" border="0" style="display:block; max-width:289px; font-family: Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;" /></a></div></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Header 3 Section == --> 


  <!-- == Hero 1 Section == -->
  <tr class="mktoModule" mktoname="Hero 1 Section" id="Hero_1_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td  valign="top" height="272" style="background:url(https://static9.depositphotos.com/1315253/1173/i/600/depositphotos_11735020-stock-photo-lonely-hill.jpg);background-repeat:no-repeat; background-position:top right; background-size:cover; height:272px;" ><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:272px;">
    <v:fill type="tile" src="${HeroBackgroundImage1}" color="${HeroBackgroundImage1bgcolor1}" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="640" align="center" style="width:640px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="38" style="width:38px;" class="em_side15">&nbsp;</td>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="${Height_Space2}" style="height:${Height_Space2};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_font24" valign="top" align="left" style="color:${White_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:35px; line-height:34px; font-weight:900; "><div class="mktoText" mktoname="Content Text" id="Content_Text5">Lorem ipsum<br class="em_hide"/>
                            erst&nbsp;dri&nbsp;estr</div></td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>l
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="38" style="width:38px;" class="em_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Hero 1 Section == --> 

  <!-- == space == -->
   <tr>
          <td height="24" style="font-size:1px; line-height:1px; height:24;" >&nbsp;</td>
        </tr>

  <!-- == //space == --> 



  <!-- == Hero 2 Section == -->
  <tr class="mktoModule" mktoname="Hero 2 Section" id="Hero_2_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td  valign="top" height="288" style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDjlBAvSLFtx_DxTS6Wq5aBVVJo7BHBJ4dXg&usqp=CAU);background-repeat:no-repeat; background-position:top right; background-size:cover; height:288px;" bgcolor="${HeroBackgroundImage1bgcolor2}"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:288px;">
    <v:fill type="tile" src="${HeroBackgroundImage2}" color="${HeroBackgroundImage1bgcolor2}" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="640" align="center" style="width:640px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="65" style="width:65px;" class="em_side15">&nbsp;</td>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="${Height_Space3}" style="height:${Height_Space3};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_font24" valign="top" align="left" style="color:${BlueLight_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:35px; line-height:39px; font-weight:900; "><div class="mktoText" mktoname="Content Text" id="Content_Text6">LOREM EPTSIN</div></td>


                        </tr>
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="65" style="width:65px;" class="em_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Hero 2 Section == --> 


  <!-- == space == -->
  <tr>
    <td height="24" style="font-size:1px; line-height:1px; height:24;" >&nbsp;</td>
  </tr>
<!-- == //space == --> 



  <!-- == Hero 3 Section == -->
  <tr class="mktoModule" mktoname="Hero 3 Section" id="Hero_3_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td  valign="top" height="274" style="background:url(https://hips.hearstapps.com/hbu.h-cdn.co/assets/15/46/768x384/landscape-1447112538-beautiful-the-wave-index.jpg?resize=480:*);background-repeat:no-repeat; background-position:top center; background-size:cover; height:274px;" ><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:274px;">
    <v:fill type="tile" src="${HeroBackgroundImage3}" color="${HeroBackgroundImage1bgcolor3}" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="640" align="center" style="width:640px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="52" style="width:52px;" class="em_side15">&nbsp;</td>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="${Height_Space4}" class="em_h70" style="height:${Height_Space4};">&nbsp;</td>
                        </tr>
                        <tr>
                         <td valign="top" align="right">
                         <table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td width="350" style="width:350px;" class="em_hide">&nbsp;</td>
                              <td class="em_defaultlink" valign="top" align="left" style="color:${LightWhite_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:20px; line-height:22px; font-weight:900; "><div class="mktoText" mktoname="Content Text" id="Content_Text7">Lorem ipsum<br />
                                dolor sit amet,<br />
                                consectetur<br />
                                adipisicing<br />
                                elit, sed do</div></td>
                            </tr>
                          </tbody>
                        </table>
                         </td>
                        </tr>
                        
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="52" style="width:52px;" class="em_side15">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Hero 3 Section == --> 
 

  <!-- == Body 1 Section == -->
  <tr class="mktoModule" mktoname="Body 1 Section" id="Body_1_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="#BD2036">
        <tr>
          <td valign="top" align="center" style="padding:40px;" class="em_padA"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="em_defaultlink em_center em_pbottom40" valign="top" align="left" style="color:${White_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:30px; line-height:34px; font-weight:900;  padding-bottom:15px;"><div class="mktoText" mktoname="Content Text" id="Content_Text8">Lorem ipsum<br />
                    erst dri estr</div></td>
                </tr>
                <tr>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="260" style="width:260px;" class="em_hide">&nbsp;</td>
                          <td class="em_defaultlink em_center" valign="top" align="left" style="color:${White_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:15px; line-height:24px; "><div class="mktoText" mktoname="Content Text" id="Content_Text9">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultricesa gravida. Risus commodo viverra grun maecenas accumsan lacus vel facilisis. Etyis frebdy
                            liktrys luntrw grist weedsbs yerts. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Body 1 Section == --> 
  
  <!-- == Body 2 Section == -->
  <tr class="mktoModule" mktoname="Body 2 Section" id="Body_2_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="#00275c">
        <tr>
          <td valign="top" align="center" style="padding:40px;" class="em_padA"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="em_defaultlink em_font20" valign="top" align="center" style="color:#fff; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:35px; line-height:30px; font-weight:900;  padding-bottom:20px; "><div class="mktoText" mktoname="Content Text" id="Content_Text10">Lorem ipsum dolor sit&nbsp;amet</div></td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding-bottom:22px;"><table width="32" align="center" style="width:32px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="10" bgcolor="#fff" style="font-size:1px; line-height:1px; height:10px;"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="em_defaultlink em_font10" valign="top" align="center" style="color:#fff; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:18px; line-height:24px;  font-weight:500;"><div class="mktoText" mktoname="Content Text" id="Content_Text11">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Body 2 Section == --> 
  <!-- == CTA Section == -->
  <tr class="mktoModule" mktoname="Cta Section" id="Cta_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_WhiteLight_Bgcolor}">
        <tr>
          <td valign="top" align="center" style="padding:${Top_Space} 15px ${Bottom_Space};" class="em_padall"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border:${ctaborder} solid ${Redbdr_Blue};">
              <tbody>
                <tr>
                  <td class="em_defaultlink" height="25" valign="middle" align="center" style="height:25px; padding:0px 15px; color:${Red_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:15px; font-weight:600; "><div class="mktoText" mktoname="Content Text" id="Content_Text12"><a href="#" target="_blank" style="color:${Red_Text_Color}; text-decoration:none; display:block; line-height:25px;">Lorem ipsum</a></div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //CTA Section == --> 
  <!-- == Height 8 Section == -->
  <tr class="mktoModule" mktoname="Height 8 Section" id="Height_8_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td height="${Height_Space1}" style="font-size:1px; line-height:1px; height:${Height_Space1};" class="em_h20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Height 8 Section == --> 
  <!-- == Body 3 Section == -->
  <tr class="mktoModule" mktoname="Body 3 Section" id="Body_3_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" dir="rtl" bgcolor="${Body_WhiteDark_Bgcolor}">
        <tr>
          <td valign="top"><table width="406" align="right" style="width:406px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" dir="ltr">
              <tbody>
                <tr>
                  <td valign="top" align="center" class="em_full_img"><div class="mktoImg" mktoname="image_406px" id="image_406px"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://fuel.uafoundation.org/rs/232-BSG-320/images/image_1.jpg" width="406" alt="" border="0" style="display:block; max-width:406px;" /></a></div></td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
            
            <table width="234" align="left" class="em_wrapper" style="width:234px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
              <tbody>
                <tr>
                  <td valign="top" align="center" style="padding:${Top_Space} 20px ${Bottom_Space};" class="em_padA"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="em_defaultlink" valign="top" align="center" style="color:${Red_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:25px; line-height:30px; font-weight:900;  padding-bottom:28px;"><div class="mktoText" mktoname="Content Text" id="Content_Text13">Lorem ipsum elit, sed do eiusmod  ultrices</div></td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink" valign="top" align="center" style="color:${Red_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:18px; line-height:18px;  padding-bottom:20px;"><div class="mktoText" mktoname="Content Text" id="Content_Text14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</div></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Red_Bgcolor}">
                              <tbody>
                                <tr>
                                  <td height="25" valign="middle" align="center" style="color:${LtWhite_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:15px; font-weight:600;  padding:0px 10px;"><div class="mktoText" mktoname="Content Text" id="Content_Text15"><a href="#" target="_blank" style="text-decoration:none; color:${LtWhite_Color}; display:block; line-height:25px;">Lorem ipsum</a></div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Body 3 Section == --> 
  
  <!-- == Body 4 Section == -->
  <tr class="mktoModule" mktoname="Body 4 Section" id="Body_4_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_WhiteDark_Bgcolor}">
        <tr>
          <td valign="top" align="center" style="padding:${Top_Space} 40px ${Bottom_Space} 40px;" class="em_padA"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="em_defaultlink" valign="top" align="left" style="color:${Green_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:16px; line-height:18px; padding-bottom:18px;"><div class="mktoText" mktoname="Content Text" id="Content_Text16">Dear Sample, <br />
                    <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br />
                    <br />
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br />
                    otam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br />
                    <br />
                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. <br />
                    <br />
                    Sincerely, <br />
                    Sample</div></td>
                </tr>
                <tr>
                  <td valign="top" align="left"><table width="30" align="left" style="width:30px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="9" bgcolor="${Body_Red_Bgcolor}" style="font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Body 4 Section == --> 
  <
  <!-- == Feature 1 Section == -->
  <tr class="mktoModule" mktoname="Feature 1 Section" id="Feature_1_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_WhiteLight_Bgcolor}">
        <tr>
          <td valign="top" align="center" style="padding:${Top_Space} 0px ${Bottom_Space} 0px;" class="em_ptopbotttom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td valign="top"><table width="319" align="left" class="em_wrapper" style="width:319px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" style="padding:0px 30px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="em_defaultlink em_left em_pbottom" valign="top" align="center" style="color:${BlueDark_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:22px; line-height:21px; font-weight:900;  padding-bottom:30px;"><div class="mktoText" mktoname="Content Text" id="Content_Text17">Lorem ipsum<br />
                                    erst dri estr</div></td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_left em_pbottom" valign="top" align="center" style="color:${BlueDark_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:14px; line-height:24px;  padding-bottom:30px;"><div class="mktoText" mktoname="Content Text" id="Content_Text18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. suspendisse ultricesa gravida. Risus commodo viverra grun maecenas accumsan lacus vel facilisis. Etyis</div></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border:${ctaborder1} solid ${Bluebdr_Blue};">
                                              <tbody>
                                                <tr>
                                                  <td class="em_defaultlink" height="25" valign="middle" align="center" style="height:25px; padding:0px 15px; color:${BlueDark_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:13px; font-weight:600; "><div class="mktoText" mktoname="Content Text" id="Content_Text19"><a href="#" target="_blank" style="color:${BlueDark_Text_Color}; text-decoration:none; display:block; line-height:25px;">Lorem ipsum</a></div></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table width="321" align="right" class="em_wrapper" style="width:321px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="2" style="width:2px;" bgcolor="${Body_Red_Bgcolor}" class="em_hide"></td>
                          <td valign="top" align="center" class="em_ptop30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center" style="padding:0px 30px;" class="em_aside15"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left" class="em_pbottom30"><table width="32" align="left" style="width:32px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="1" class="em_bdr" width="32" style="height:1px; font-size:1px; line-height:1px; width:32px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td class="em_defaultlink em_left em_pbottom" valign="top" align="center" style="color:${BlueDark_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:22px; line-height:21px; font-weight:900;  padding-bottom:30px;"><div class="mktoText" mktoname="Content Text" id="Content_Text20">Lorem ipsum<br />
                                            erst dri estr</div></td>
                                        </tr>
                                        <tr>
                                          <td class="em_defaultlink em_left em_pbottom" valign="top" align="center" style="color:${BlueDark_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:14px; line-height:24px;  padding-bottom:30px;"><div class="mktoText" mktoname="Content Text" id="Content_Text21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. suspendisse ultricesa gravida. Risus commodo viverra grun maecenas accumsan lacus vel facilisis. Etyis</div></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" align="left" style="border:${ctaborder1} solid ${Bluebdr_Blue};">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_defaultlink" height="25" valign="middle" align="center" style="height:25px; padding:0px 15px; color:${BlueDark_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:13px; font-weight:600; "><div class="mktoText" mktoname="Content Text" id="Content_Text22"><a href="#" target="_blank" style="color:${BlueDark_Text_Color}; text-decoration:none; display:block; line-height:25px;">Lorem ipsum</a></div></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Feature 1 Section == --> 
  
  <!-- == Feature 2 Section == -->
  <tr class="mktoModule" mktoname="Feature 2 Section" id="Feature_2_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td background="${HeroBackgroundImage4}" valign="top" height="400" style="background-repeat:no-repeat; background-position:top right; background-size:cover; height:400px;" bgcolor="${HeroBackgroundImage1bgcolor4}"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:400px;">
    <v:fill type="tile" src="${HeroBackgroundImage4}" color="${HeroBackgroundImage1bgcolor4}" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="640" align="center" style="width:640px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="50" style="width:50px;" class="em_hide">&nbsp;</td>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="${Height_Space5}" class="em_h70" style="height:${Height_Space5};">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table width="100%" bgcolor="${Body_Blue_Bgcolor}" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="15" style="width:15px;">&nbsp;</td>
                                  <td valign="top" align="center" height="234" style="height:234px;" class="em_hauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td height="30" class="em_h30" style="height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="em_defaultlink" valign="top" align="center" style="color:${LtWhite_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:15px; line-height:24px; "><div class="mktoText" mktoname="Content Text" id="Content_Text23">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Quis ipsum suspendisse ultrices gravida. Risus commodo accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</div></td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="15" style="width:15px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table width="100%" bgcolor="${Body_Blue_Bgcolor}" class="em_clrnon" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="15" style="width:15px;">&nbsp;</td>
                                  <td valign="top" align="center" height="56" style="height:56px;" class="em_hauto"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" class="em_ptop30"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border:3px solid #fefefe;">
                                              <tbody>
                                                <tr>
                                                  <td class="em_defaultlink" height="25" valign="middle" align="center" style="height:25px; padding:0px 15px; color:${Light_Pink_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:13px; font-weight:600; "><div class="mktoText" mktoname="Content Text" id="Content_Text25"><a href="#" target="_blank" style="color:${Light_Pink_Text_Color}; text-decoration:none; display:block; line-height:25px;">Lorem ipsum</a></div></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="18" class="em_h30" style="height:18px; font-size:1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td width="15" style="width:15px;">&nbsp;</td>
                                </tr>

                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="310" style="width:310px;" class="em_hide">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Feature 2 Section == --> 
    
  <!-- == Feature 3 Section == -->
  <tr class="mktoModule" mktoname="Feature 3 Section" id="Feature_3_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
          <td background="${HeroBackgroundImage5}" valign="top" height="406" style="background-repeat:no-repeat; background-position:top right; background-size:cover; height:406px;" bgcolor="${HeroBackgroundImage1bgcolor5}"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:406px;">
    <v:fill type="tile" src="${HeroBackgroundImage5}" color="${HeroBackgroundImage1bgcolor5}" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <table width="640" align="center" style="width:640px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="38" style="width:38px;" class="em_hide">&nbsp;</td>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="${Height_Space6}" class="em_h260" style="height:${Height_Space6};">&nbsp;</td>
                        </tr>
                        <tr>
                         <td valign="top" align="left">
                         <table border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                          <td class="em_defaultlink em_bgclr em_padall" valign="top" align="center" style="color:${LtWhite_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:16px; line-height:18px; font-weight:bold;  text-shadow: 2px 2px #345360; padding-bottom:20px;"><div class="mktoText" mktoname="Content Text" id="Content_Text26">Lorem ipsum dolor sit amet,<br class="em_hide"/> consectetur adipiscing elit,<br class="em_hide"/> sed do eiusmod tempor<br class="em_hide"/> incididunt ut labore et<br class="em_hide"/> dolore magna aliqua. Quis<br class="em_hide"/> ipsum suspendisse ultrices<br class="em_hide"/> gravida. Risus commodo<br class="em_hide"/> viverra maecenas<br class="em_hide"/> accumsan lacus vel<br class="em_hide"/> facilisis.</div></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="em_hide"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Red_Bgcolor}">
                              <tbody>
                                <tr>
                                  <td height="25" valign="middle" align="center" style="color:${LtWhite_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:15px; font-weight:600;  padding:0px 10px;"><div class="mktoText" mktoname="Content Text" id="Content_Text27"><a href="#" target="_blank" style="text-decoration:none; color:${LtWhite_Color}; display:block; line-height:25px;">Lorem ipsum</a></div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                          </tbody>
                        </table>
                         </td>
                        </tr>
                        
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="38" style="width:38px;" class="em_hide">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Feature 3 Section == -->
 
  
  
  <!-- == New Design Section BG Image == -->
  <tr class="mktoModule" mktoname="New_Design_Section_BG_Image" id="New_Design_Section_BG_Image">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" class="em_hauto" background="${Nd_Bg_Image_1}" height="220" style="background-position:center top; background-repeat:no-repeat; background-size:cover; height:220px; background-color:#263039;">
            <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 220px;" src="${Nd_Bg_Image_1}" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 220px;">
    <v:fill  opacity="0%" color="#263039"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
            	<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper"> 
                  <tr>
                    <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
                    <td valign="top" align="center">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="45" class="em_h40" style="font-size:1px; line-height:1px; height:45px;">&nbsp;</td>
                          </tr>
                          <tr>
                          	<td class="em_defaultlink em_font_60" valign="top" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:85px; line-height:85px; font-weight:900;  letter-spacing:-2px;"><div class="mktoText" mktoname="Bg_Text_1_ND" id="Bg_Text_1_ND">Lorem ipsum</div></td>
                        </tr>
                        <tr>
                          <td height="11" class="em_h10" style="font-size:1px; line-height:1px; height:11px;">&nbsp;</td>
                        </tr>
                        <tr>
                          	<td class="em_defaultlink em_font_20" valign="top" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:25px; line-height:28px; font-weight:900; "><div class="mktoText" mktoname="Bg_Text_2_ND" id="Bg_Text_2_ND"> dolor sit amet&nbsp;consectetur </div></td>
                        </tr>
                        <tr>
                            <td height="10" class="em_h40" style="font-size:1px; line-height:1px; height:10px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                    <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section BG Image == -->
  
  <!-- == New Design Section Content Only == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Content_Only" id="New_Design_Section_Content_Only">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:${Top_Space_ND} 50px ${Middle_Space_ND}; background-color:${Body_White_Bgcolor};" class="em_padall">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  
                        <tr>
                          	<td class="em_defaultlink" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:16px; line-height:18px; font-weight:400;"><div class="mktoText" mktoname="Text_1_ND" id="Text_1_ND">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. suspendisse ultricesa gravida. Risus commodo viverra grun maecenas accumsan lacus vel facilisis. Etyis</div></td>
                        </tr>
                        
                </table>
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Content Only == -->
  
  <!-- == New Design Section CTA Only == -->
  <tr class="mktoModule" mktoname="New_Design_Section_CTA_Only" id="New_Design_Section_CTA_Only">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:0px 50px 0px; background-color:${Body_White_Bgcolor};" class="em_aside15">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  
                        
                        <tr>
                          <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Red_Bgcolor}" style="background-color:${Body_Red_Bgcolor};">
                              <tbody>
                                <tr>
                                  <td height="32" valign="middle" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova', 'Calibri', Arial, sans-serif; font-size:15px;  padding:0px 15px; height:32px; font-weight:600;"><div class="mktoText" mktoname="Text_cta_ND" id="Text_cta_ND"><a href="#" target="_blank" style="text-decoration:none; color:${White_Text_Color}; display:block; line-height:32px;">Lorem ipsum</a></div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="${Bottom_Space_ND}" class="em_h25" style="font-size:1px; line-height:1px; height:${Bottom_Space_ND};">&nbsp;</td>
                        </tr>
                </table>
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section CTA Only == -->
  
<!-- == New Design Section Right Image Left Content == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Right_Image_Left_Content" id="New_Design_Section_Right_Image_Left_Content">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Light_Grey_Color}" style="background-color:${Light_Grey_Color};">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                  <tr>
                  	<td valign="top" dir="ltr">
                    	<table width="415" border="0" cellspacing="0" cellpadding="0" align="right" style="width:415px;" class="em_wrapper" dir="ltr">
                          <tr>
                            <td valign="top" align="center" class="em_full_img"><div class="mktoImg" mktoname="image_1_ND" id="image_1_ND"><img src="http://fuel.uafoundation.org/rs/232-BSG-320/images/new_design_image_1.jpg" width="415" alt="" border="0" style="display:block; max-width:415px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" /></div></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                            </td>
                            <td valign="top" dir="ltr">
                        <![endif]-->
                        <table width="225" border="0" cellspacing="0" cellpadding="0" align="left" style="width:225px;" class="em_wrapper" dir="ltr">
                          <tr>
                          	<td valign="top" align="center">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                    <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                    <td valign="top" align="center">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="${Top_Space_ND}" class="em_h20" style="font-size:1px; line-height:1px; height:${Top_Space_ND};">&nbsp;</td>
                          </tr>
                          <tr>
                          	<td class="em_defaultlink" valign="top" align="left" style="color:${Black_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:28px; line-height:31px; font-weight:900;  letter-spacing:-1px;"><div class="mktoText" mktoname="Text_1_help_ND" id="Text_1_help_ND">Lorem ipsum</div></td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          	<td class="em_defaultlink" valign="top" align="left" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:11px; line-height:16px; font-weight:400; padding-bottom:17px;"><div class="mktoText" mktoname="Text_content_ND" id="Text_content_ND">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. suspendisse ultricesa gravida. </div></td>
                        </tr>
                        
                          <tr>
                          <td valign="top" align="left">
                          	<table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top" align="center">
                                	<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Red_Bgcolor}" style="background-color:${Body_Red_Bgcolor};">
                              <tbody>
                                <tr>
                                  <td height="32" valign="middle" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova', 'Calibri', Arial, sans-serif; font-size:11px;  padding:0px 20px; height:32px; font-weight:600;"><div class="mktoText" mktoname="Text_contact_cta_ND" id="Text_contact_cta_ND"><a href="#" target="_blank" style="text-decoration:none; color:${White_Text_Color}; display:block; line-height:32px;">Lorem ipsum</a></div></td>
                                </tr>
                              </tbody>
                            </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${Grey_Space_ND}" class="em_h25" style="font-size:1px; line-height:1px; height:${Grey_Space_ND};">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                    <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>   
                </table>
            </td>
        </tr>
        <tr>
          <td height="${Bottom_Space_ND}" style="font-size:1px; line-height:1px; height:${Bottom_Space_ND};" class="em_h20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Right Image Left Content == -->
  
  <!-- == New Design Section BG Image Two == -->
  <tr class="mktoModule" mktoname="New_Design_Section_BG_Image_Two" id="New_Design_Section_BG_Image_Two" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" class="em_hauto" background="${Nd_Bg_Image_2}" height="220" style="background-position:center top; background-repeat:no-repeat; background-size:cover; height:220px; background-color:#193759;">
            <!--[if gte mso 9]>
  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 220px;" src="${Nd_Bg_Image_2}" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 220px;">
    <v:fill  opacity="0%" color="#193759"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
            	<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper"> 
                  <tr>
                    <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
                    <td valign="top" align="center">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="80" class="em_h60" style="font-size:1px; line-height:1px; height:80px;">&nbsp;</td>
                          </tr>
                          <tr>
                          	<td class="em_defaultlink em_font_50" valign="top" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:53px; line-height:55px; font-weight:900;  letter-spacing:-2px;"><div class="mktoText" mktoname="Bg_Text_3_ND" id="Bg_Text_3_ND">Lorem ipsum</div></td>
                        </tr>
                        
                        <tr>
                            <td height="20" class="em_h60" style="font-size:1px; line-height:1px; height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                    </td>
                    <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
    </v:textbox>
    </v:fill>
  </v:rect>
  </v:image>
  <![endif]-->
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section BG Image Two == -->
  
  <!-- == New Design Section Title One == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Title_One" id="New_Design_Section_Title_One">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:0px 50px 0px; background-color:${Body_White_Bgcolor};" class="em_aside15">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="${Top_Space_ND}" class="em_h20" style="font-size:1px; line-height:1px; height:${Top_Space_ND};">&nbsp;</td>
                        </tr>
                        <tr>
                          	<td class="em_defaultlink em_font_25" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:27px; line-height:31px; font-weight:900;  letter-spacing:-1px;"><div class="mktoText" mktoname="Text_title_ND" id="Text_title_ND">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div></td>
                        </tr>
                        <tr>
                          <td height="${Middle_Space_ND}" style="font-size:1px; line-height:1px; height:${Middle_Space_ND};">&nbsp;</td>
                        </tr>
                        
                </table>
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Title One == -->
  
  <!-- == New Design Section CTA Two == -->
  <tr class="mktoModule" mktoname="New_Design_Section_CTA_Two" id="New_Design_Section_CTA_Two">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:0px 50px 0px; background-color:${Body_White_Bgcolor};" class="em_aside15">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  
                        
                        <tr>
                          <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Red_Bgcolor}" style="background-color:${Body_Red_Bgcolor};">
                              <tbody>
                                <tr>
                                  <td height="32" valign="middle" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova', 'Calibri', Arial, sans-serif; font-size:16px;  padding:0px 15px; height:32px; font-weight:600;"><div class="mktoText" mktoname="Text_title_cta_ND" id="Text_title_cta_ND"><a href="#" target="_blank" style="text-decoration:none; color:${White_Text_Color}; display:block; line-height:32px;">Lorem ipsum
</a></div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="${Bottom_Space_ND}" class="em_h25" style="font-size:1px; line-height:1px; height:${Bottom_Space_ND};">&nbsp;</td>
                        </tr>
                </table>
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section CTA Two == -->
  
  <!-- == New Design Section Right Image Left Content Two == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Right_Image_Left_Content_Two" id="New_Design_Section_Right_Image_Left_Content_Two" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Light_Grey_Color}" style="background-color:${Light_Grey_Color};">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                  <tr>
                  	<td valign="top" dir="ltr">
                    	<table width="415" border="0" cellspacing="0" cellpadding="0" align="right" style="width:415px;" class="em_wrapper" dir="ltr">
                          <tr>
                            <td valign="top" align="center" class="em_full_img"><div class="mktoImg" mktoname="image_2_ND" id="image_2_ND"><img src="http://fuel.uafoundation.org/rs/232-BSG-320/images/new_design_image_2.jpg" alt="" width="415" style="display:block; max-width:415px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000; font-weight:bold;" border="0" /></div></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                            </td>
                            <td valign="top" dir="ltr">
                        <![endif]-->
                        <table width="225" border="0" cellspacing="0" cellpadding="0" align="left" style="width:225px;" class="em_wrapper" dir="ltr">
                          <tr>
                          	<td valign="top" align="center">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                    <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                    <td valign="top" align="center">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="${Top_Space_ND}" class="em_h20" style="font-size:1px; line-height:1px; height:${Top_Space_ND};">&nbsp;</td>
                          </tr>
                          <tr>
                          	<td class="em_defaultlink" valign="top" align="left" style="color:${Black_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:28px; line-height:31px; font-weight:900;  letter-spacing:-1px;"><div class="mktoText" mktoname="Text_01_2column_ND" id="Text_01_2column_ND">Lorem ipsum
</div></td>
                        </tr>
                        <tr>
                          <td height="5" style="font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
                        </tr>
                        <tr>
                          	<td class="em_defaultlink" valign="top" align="left" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:11px; line-height:16px; font-weight:400; padding-bottom:17px;"><div class="mktoText" mktoname="Text_02_2column_ND" id="Text_02_2column_ND">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. suspendisse ultricesa gravida. </div></td>
                        </tr>
                        
                          <tr>
                          <td valign="top" align="left">
                          	<table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top" align="center">
                                	<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Red_Bgcolor}" style="background-color:${Body_Red_Bgcolor};">
                              <tbody>
                                <tr>
                                  <td height="32" valign="middle" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova', 'Calibri', Arial, sans-serif; font-size:11px;  padding:0px 20px; height:32px; font-weight:600;"><div class="mktoText" mktoname="Text_cta_2column_ND" id="Text_cta_2column_ND"><a href="#" target="_blank" style="text-decoration:none; color:${White_Text_Color}; display:block; line-height:32px;">Lorem ipsum</a></div></td>
                                </tr>
                              </tbody>
                            </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="${Grey_Space_ND}" class="em_h25" style="font-size:1px; line-height:1px; height:${Grey_Space_ND};">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                    <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                  </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>   
                </table>
            </td>
        </tr>
        <tr>
          <td height="${Bottom_Space_ND}" style="font-size:1px; line-height:1px; height:${Bottom_Space_ND};" class="em_h20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Right Image Left Content Two == -->
  
  <!-- == New Design Section Title Only == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Title_Only" id="New_Design_Section_Title_Only">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:0px 50px 0px; background-color:${Body_White_Bgcolor};" class="em_aside15">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  
                        <tr>
                          	<td class="em_defaultlink em_font_27" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:30px; line-height:33px; font-weight:900;  letter-spacing:-1px; padding-bottom:12px;"><div class="mktoText" mktoname="Text_title_browse_ND" id="Text_title_browse_ND">Lorem ipsum</div></td>
                        </tr>
                        
                </table>
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Title Only == -->
  
  <!-- == New Design Section Sub Title Only == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Sub_Title_Only" id="New_Design_Section_Sub_Title_Only">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:0px 50px 0px; background-color:${Body_White_Bgcolor};" class="em_aside15">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  
                        <tr>
                          	<td class="em_defaultlink" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:14px; line-height:17px; font-weight:400; padding-bottom:20px;"><div class="mktoText" mktoname="Text_sub_title_browse_ND" id="Text_sub_title_browse_ND">Lorem ipsum&nbsp;erst dri estr

</div></td>
                        </tr>
                        
                </table>
            </td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Sub Title Only == -->
  
  <!-- == New Design Section Three Column == -->
  <tr class="mktoModule" mktoname="New_Design_Section_Three_Column" id="New_Design_Section_Three_Column">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
        <tr>
        	<td valign="top" align="center" bgcolor="${Body_White_Bgcolor}" style="padding:0px 50px 0px; background-color:${Body_White_Bgcolor};" class="em_aside15">
            	<table width="450" style="width:450px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                  	<td valign="top">
                    	<table width="285" border="0" cellspacing="0" cellpadding="0" align="left" style="width:285px;" class="em_wrapper">
                          <tr>
                            <td valign="top">
                            	<table width="120" border="0" cellspacing="0" cellpadding="0" align="left" style="width:120px;" class="em_wrapper">
                                  <tr>
                                    <td class="em_color" valign="top" align="center" style="color:${Red_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:20px; line-height:25px; font-weight:900;  letter-spacing:-1px; text-decoration:underline;"><div class="mktoText" mktoname="Three_column_Title_1_ND" id="Three_column_Title_1_ND"> <a href="#" target="_blank" style="text-decoration:underline; color:${Red_Text_Color}; display:block; line-height:25px;">Lorem ipsum
										</a></div></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_defaultlink" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400;"><div class="mktoText" mktoname="Three_column_Content_1_ND" id="Three_column_Content_1_ND">dolor sit amet, consectetur adipiscing elit</div></td>
                                </tr>
                                </table>
                                
                                <table width="120" border="0" cellspacing="0" cellpadding="0" align="right" style="width:120px;" class="em_wrapper">
                                  <tr>
                                    <td class="em_color em_ptop" valign="top" align="center" style="color:${Red_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:20px; line-height:25px; font-weight:900;  letter-spacing:-1px; text-decoration:underline;"><div class="mktoText" mktoname="Three_column_Title_2_ND" id="Three_column_Title_2_ND"><a href="#" target="_blank" style="text-decoration:underline; color:${Red_Text_Color}; display:block; line-height:25px;">Lorem ipsum
										</a></div></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_defaultlink" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400;"><div class="mktoText" mktoname="Three_column_Content_2_ND" id="Three_column_Content_2_ND">dolor sit amet, consectetur adipiscing elit</div></td>
                                </tr>
                                </table>

                            </td>
                          </tr>
                        </table>
                        
                        <table width="120" border="0" cellspacing="0" cellpadding="0" align="right" style="width:120px;" class="em_wrapper">
                                  <tr>
                                    <td class="em_color em_ptop" valign="top" align="center" style="color:${Red_Text_Color}; font-family:'Proxima Nova ExCn Bl', 'Roboto Condensed', 'Calibri', Arial, sans-serif; font-size:20px; line-height:25px; font-weight:900;  letter-spacing:-1px; text-decoration:underline;"><div class="mktoText" mktoname="Three_column_Title_3_ND" id="Three_column_Title_3_ND"><a href="#" target="_blank" style="text-decoration:underline; color:${Red_Text_Color}; display:block; line-height:25px;">Lorem ipsum
										</a></div></td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:1px; height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_defaultlink" valign="top" align="center" style="color:${Black_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:16px; line-height:20px; font-weight:400;"><div class="mktoText" mktoname="Three_column_Content_3_ND" id="Three_column_Content_3_ND">dolor sit amet, consectetur adipiscing elit</div></td>
                                </tr>
                                </table>
                    </td>
                  </tr>    
                </table>
            </td>
        </tr>
        <tr>
          <td height="${Bottom_Space_ND}" style="font-size:1px; line-height:1px; height:${Bottom_Space_ND};" class="em_h20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!-- == // New Design Section Three Column == -->
  
      
  <!-- == Footer 1 Section == -->
  <tr class="mktoModule" mktoname="Footer 1 Section" id="Footer_1_Section" mktoAddByDefault="false">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_Kirm_Bgcolor}">
        <tr>
          <td width="9" style="width:9px;" class="em_hide">&nbsp;</td>
          <td valign="top" align="center">


          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="${Body_Blue_Bgcolor}">
          <tbody>
            <tr>
              <td valign="top" align="center" style="padding:32px 32px 32px 32px;" class="em_padall">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="em_defaultlink" valign="top" align="center" style="color:${White_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:12px; line-height:15px; font-weight:500; padding-bottom:25px;"><div class="mktoText" mktoname="Content Text" id="Content_Text28">University of Arizona Foundation  |  1111 N. Cherry Avenue, Tucson, AZ&nbsp;85721-0109</div></td>
                </tr>
                <tr>
                 <td class="em_color" valign="top" align="center" style="color:${Blue1_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:12px; line-height:18px;"><div class="mktoText" mktoname="Content Text" id="Content_Text29"><br /> <a href="{{system.unsubscribeLink}}&utm_program={{program.name}}" target="_blank" style="text-decoration:underline; color:${Blue1_Text_Color};">MANAGE PREFERENCES</a>  |  <a href="https://give.uafoundation.org/privacy-statement-and-legal-notices" target="_blank" style="text-decoration:underline; color:${Blue1_Text_Color};">PRIVACY POLICY</a></div></td>
                </tr>
                
              </tbody>
            </table>
              </td>
            </tr>
          </tbody>
        </table>
          </td>
          <td width="9" style="width:9px;" class="em_hide">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Footer 1 Section == --> 
  <!-- == Footer 2 Section == -->
  <tr class="mktoModule" mktoname="Footer 2 Section" id="Footer_2_Section">
    <td align="center" valign="top"><table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;" bgcolor="${Body_White_Bgcolor}">
        <tr>
          <td valign="top" align="center" style="padding:${Top_Space} 0px ${Bottom_Space};" class="em_padtopbot"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td width="52" valign="top" align="left" style="width:52px;" class="em_hide"><table width="52" align="left" style="width:52px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="70" style="font-size:1px; line-height:1px; height:70px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="${Body_Blue_Bgcolor}" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td valign="top" align="center" style="padding:0px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                         <td class="em_defaultlink" valign="top" align="center" style="color:${Blue_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold;"><div class="mktoText" mktoname="Content Text" id="Content_Text31">University of Arizona&nbsp;Foundation</div></td>
                        </tr>
                        <tr>
                         <td class="em_defaultlink" valign="top" align="center" style="color:${Blue_Text_Color}; font-family:'Proxima Nova Rg', 'Calibri', Arial, sans-serif; font-size:12px; line-height:18px; padding-bottom:20px;"><div class="mktoText" mktoname="Content Text" id="Content_Text32">1111 N. Cherry Avenue, Tucson, AZ&nbsp;85721-0109</div></td>
                        </tr>
                        <tr>
                 <td class="em_color" valign="top" align="center" style="color:${Red_Text_Color}; font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:18px;"><div class="mktoText" mktoname="Content Text" id="Content_Text33"><a href="{{system.unsubscribeLink}}&utm_program={{program.name}}" target="_blank" style="text-decoration:underline; color:${Red_Text_Color};">MANAGE PREFERENCES</a>    |  <a href="https://give.uafoundation.org/privacy-statement-and-legal-notices" target="_blank" style="text-decoration:underline; color:${Red_Text_Color};">PRIVACY POLICY</a></div></td>
                </tr>
                      </tbody>
                    </table></td>
                  <td width="52" valign="top" align="left" style="width:52px;" class="em_hide"><table width="52" align="left" style="width:52px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="70" style="font-size:1px; line-height:1px; height:70px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="${Body_Red_Bgcolor}" style="height:20px; font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:640px;background-color:#ffffff;"><img alt="" src="http://fuel.uafoundation.org/rs/232-BSG-320/images/spacer.gif" height="1"  width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- == //Footer 2 Section == -->
</table>
</body>
</html>
