<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>The University Of Arizona | Foundation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;600;700;800&display=swap"
    rel="stylesheet" />
  <!--<![endif]-->
  <style type="text/css">
    body{margin:0;padding:0;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;}
     img{border:0 !important;outline:none !important;}
     p{Margin:0px !important;Padding:0px !important;}
     table{border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;}
     td, a, span{border-collapse:collapse;}
     .ExternalClass *{line-height:100%;}
     .em_defaultlink a{color:inherit !important;text-decoration:none !important;}
     a{color:#8B0015;}
     .em_g_img+div{display:none;}
     a[x-apple-data-detectors], u+.em_body a, #MessageViewBody a{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
     @media only screen and (max-width:639px){.em_main_table{width:100% !important;}
     .em_wrapper{width:100% !important;}
     .d-sm-block{display:block !important;}
     .em_hide{display:none !important;}
     .em_full_img img{width:100% !important;height:auto !important;max-width:none !important;}
     .em_ptopbotttom{padding:40px 0px !important;}
     }
     @media only screen and (max-width:450px){.mx-100{width:100% !important;display:block !important;}
     .mx100{width:100% !important;}
     .mx-70{width:70% !important;margin:0 auto;display:block !important;}
     .mx60{width:60% !important;}
     .mx-80{width:80% !important;margin:0 auto;}
     .em_ptop30{padding-top:30px !important;}
     .em_pbottom30{padding-bottom:30px !important;}
     .d-sm-none{display:none !important;}
     .mx-90{width:90% !important;}
     }
      </style>

</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#fff">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">




    <!-- == 2 column with photos w headline == -->
    <tr>
      <td align="center" valign="top">
        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:640px; table-layout:fixed;" bgcolor="#fff">
          <tr>
            <td valign="top" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td valign="top" class="mx-70" align="center">

                      <table width="319" align="left" class="mx-100" style="width:319px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>

                          <tr>
                            <td valign="top" align="center" style="padding:16px 30px;" class="em_aside15">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <!-- image  -->
                                  <tr>
                                    <td valign="top" align="left">
                                      <table width="100%" align="left" style="width:100%;" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="214" width="100%"
                                              style="height:1px; font-size:1px; line-height:1px; width:100%;"><img
                                                src="https://dummyimage.com/260x214/eee/000" width="100%" height="214"
                                                alt="image" border="0" style="display:block;" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"
                                      style="color:#0C234B; font-family:'Roboto',  'Calibri', Arial, sans-serif;  padding: 16px 0px 8px 0px;">
                                      <h4
                                        style=" color:#0C234B;font-size:19px; line-height:24px; font-weight:800; margin:0; padding:0;">
                                        Lorem ipsum<br />
                                        erst dri estr
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"
                                      style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:11px; line-height:24px;  padding-bottom:16px;">
                                      <div class="mktoText" mktoname="Content Text" id="Content_Text18">LOREM IPSUM
                                        DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT
                                        LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICESA GRAVIDA. RISUS
                                        COMMODO VIVERRA GRUNMAECENAS ACCUMSAN LACUS VEL</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" align="center"
                                        class="em_wrapper">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25" valign="middle" align="center"
                                                      style="height:25px; padding:0px 15px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-weight:600; ">
                                                      <div style="padding:8px 0px;"><a href="#"
                                                          style="color:#0C234B;text-transform: uppercase; text-decoration:none; display:block;font-size:11px;  line-height: 22px; padding: 8px 16px; border: 3px solid #1B2B59; font-weight: 800;">Lorem
                                                          ipsum</a></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    </td>

                    <td valign="top" class="mx-70" align="center">
                      <table width="321" align="left" class="mx-100" style="width:321px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="2" style="width:2px;" bgcolor="#bd2137" class="em_hide"></td>
                            <td valign="top" align="center" class="em_ptop30">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding:16px 30px;" class="em_aside15">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <!-- image  -->
                                          <tr>
                                            <td valign="top" align="left">
                                              <table width="100%" align="left" style="width:100%;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="214" width="100%"
                                                      style="height:1px; font-size:1px; line-height:1px; width:100%;">
                                                      <img src="https://dummyimage.com/260x214/eee/000" width="100%"
                                                        height="214" alt="image" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center"
                                              style="color:#0C234B; font-family:'Roboto',  'Calibri', Arial, sans-serif;  padding: 16px 0px 8px 0px;">
                                              <h4
                                                style=" color:#0C234B;font-size:19px; line-height:24px; font-weight:800; margin:0; padding:0;">
                                                Lorem ipsum<br />
                                                erst dri estr
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center"
                                              style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:11px; line-height:24px;  padding-bottom:16px;">
                                              <div class="mktoText" mktoname="Content Text" id="Content_Text18">LOREM
                                                IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR
                                                INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE
                                                ULTRICESA GRAVIDA. RISUS COMMODO VIVERRA GRUNMAECENAS ACCUMSAN LACUS
                                                VEL</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="em_wrapper">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td height="25" valign="middle" align="center"
                                                              style="height:25px; padding:0px 15px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-weight:600; ">
                                                              <div style="padding:8px 0px;"><a href="#"
                                                                  style="color:#0C234B;text-transform: uppercase; text-decoration:none; display:block;font-size:11px;  line-height: 22px; padding: 8px 16px; border: 3px solid #1B2B59; font-weight: 800;">Lorem
                                                                  ipsum</a></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- == //2 column with photos w headline == -->




    <!-- spacer start -->
    <tr>
      <td height="32px" style="font-size:1px; line-height:1px; height:32px;">&nbsp;</td>
    </tr>
    <!-- spacer  end-->


    <!-- == 2 column with photos without headline == -->
    <tr>
      <td align="center" valign="top">
        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:640px; table-layout:fixed;" bgcolor="#fff">
          <tr>
            <td valign="top" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td valign="top" class="mx-70" align="center">

                      <table width="319" align="left" class="mx-100" style="width:319px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>

                          <tr>
                            <td valign="top" align="center" style="padding:16px 30px;" class="em_aside15">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <!-- image  -->
                                  <tr>
                                    <td valign="top" align="left">
                                      <table width="100%" align="left" style="width:100%;" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="214" width="100%"
                                              style="height:1px; font-size:1px; line-height:1px; width:100%;"><img
                                                src="https://dummyimage.com/260x214/eee/000" width="100%" height="214"
                                                alt="image" border="0" style="display:block;" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- spacer start -->
                                  <tr>
                                    <td height="16px" style="font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td valign="top" align="center"
                                      style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:11px; line-height:24px;  padding-bottom:16px;">
                                      <div class="mktoText" mktoname="Content Text" id="Content_Text18">LOREM IPSUM
                                        DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT
                                        LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICESA GRAVIDA. RISUS
                                        COMMODO VIVERRA GRUNMAECENAS ACCUMSAN LACUS VEL</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" align="center"
                                        class="em_wrapper">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td height="25" valign="middle" align="center"
                                                      style="height:25px; padding:0px 15px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-weight:600; ">
                                                      <div style="padding:8px 0px;"><a href="#"
                                                          style="color:#0C234B;text-transform: uppercase; text-decoration:none; display:block;font-size:11px;  line-height: 22px; padding: 8px 16px; border: 3px solid #1B2B59; font-weight: 800;">Lorem
                                                          ipsum</a></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    </td>

                    <td valign="top" class="mx-70" align="center">
                      <table width="321" align="left" class="mx-100" style="width:321px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="2" style="width:2px;" bgcolor="#bd2137" class="em_hide"></td>
                            <td valign="top" align="center" class="em_ptop30">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding:16px 30px;" class="em_aside15">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <!-- image  -->
                                          <tr>
                                            <td valign="top" align="left">
                                              <table width="100%" align="left" style="width:100%;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="214" width="100%"
                                                      style="height:1px; font-size:1px; line-height:1px; width:100%;">
                                                      <img src="https://dummyimage.com/260x214/eee/000" width="100%"
                                                        height="214" alt="image" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- spacer start -->
                                          <tr>
                                            <td height="16px" style="font-size:1px; line-height:1px; height:16px;">
                                              &nbsp;</td>
                                          </tr>

                                          <tr>
                                            <td valign="top" align="center"
                                              style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:11px; line-height:24px;  padding-bottom:16px;">
                                              <div class="mktoText" mktoname="Content Text" id="Content_Text18">LOREM
                                                IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR
                                                INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE
                                                ULTRICESA GRAVIDA. RISUS COMMODO VIVERRA GRUNMAECENAS ACCUMSAN LACUS
                                                VEL</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="em_wrapper">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td height="25" valign="middle" align="center"
                                                              style="height:25px; padding:0px 15px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-weight:600; ">
                                                              <div style="padding:8px 0px;"><a href="#"
                                                                  style="color:#0C234B;text-transform: uppercase; text-decoration:none; display:block;font-size:11px;  line-height: 22px; padding: 8px 16px; border: 3px solid #1B2B59; font-weight: 800;">Lorem
                                                                  ipsum</a></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- == //2 column with photos without headline == -->



    <!-- spacer start -->
    <tr>
      <td height="32px" style="font-size:1px; line-height:1px; height:32px;">&nbsp;</td>
    </tr>
    <!-- spacer  end-->




    <!-- == 2 column with photos, no button == -->
    <tr>
      <td align="center" valign="top">
        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:640px; table-layout:fixed;" bgcolor="#fff">
          <tr>
            <td valign="top" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td valign="top" class="mx-70" align="center">

                      <table width="319" align="left" class="mx-100" style="width:319px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>

                          <tr>
                            <td valign="top" align="center" style="padding:16px 30px;" class="em_aside15">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <!-- image  -->
                                  <tr>
                                    <td valign="top" align="left">
                                      <table width="100%" align="left" style="width:100%;" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="214" width="100%"
                                              style="height:1px; font-size:1px; line-height:1px; width:100%;"><img
                                                src="https://dummyimage.com/260x214/eee/000" width="100%" height="214"
                                                alt="image" border="0" style="display:block;" /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"
                                      style="color:#0C234B; font-family:'Roboto',  'Calibri', Arial, sans-serif;  padding: 16px 0px 8px 0px;">
                                      <h4
                                        style=" color:#0C234B;font-size:19px; line-height:24px; font-weight:800; margin:0; padding:0;">
                                        Lorem ipsum<br />
                                        erst dri estr
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center"
                                      style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:11px; line-height:24px;  padding-bottom:16px;">
                                      <div class="mktoText" mktoname="Content Text" id="Content_Text18">LOREM IPSUM
                                        DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT
                                        LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICESA GRAVIDA. RISUS
                                        COMMODO VIVERRA GRUNMAECENAS ACCUMSAN LACUS VEL</div>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    </td>

                    <td valign="top" class="mx-70" align="center">
                      <table width="321" align="left" class="mx-100" style="width:321px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="2" style="width:2px;" bgcolor="#bd2137" class="em_hide"></td>
                            <td valign="top" align="center" class="em_ptop30">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding:16px 30px;" class="em_aside15">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <!-- image  -->
                                          <tr>
                                            <td valign="top" align="left">
                                              <table width="100%" align="left" style="width:100%;" border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td height="214" width="100%"
                                                      style="height:1px; font-size:1px; line-height:1px; width:100%;">
                                                      <img src="https://dummyimage.com/260x214/eee/000" width="100%"
                                                        height="214" alt="image" border="0" style="display:block;" /></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center"
                                              style="color:#0C234B; font-family:'Roboto',  'Calibri', Arial, sans-serif;  padding: 16px 0px 8px 0px;">
                                              <h4
                                                style=" color:#0C234B;font-size:19px; line-height:24px; font-weight:800; margin:0; padding:0;">
                                                Lorem ipsum<br />
                                                erst dri estr
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center"
                                              style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:11px; line-height:24px;  padding-bottom:16px;">
                                              <div class="mktoText" mktoname="Content Text" id="Content_Text18">LOREM
                                                IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR
                                                INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE
                                                ULTRICESA GRAVIDA. RISUS COMMODO VIVERRA GRUNMAECENAS ACCUMSAN LACUS
                                                VEL</div>
                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- == //2 column with photos, no button == -->






    <!-- spacer start -->
    <tr>
      <td height="32px" style="font-size:1px; line-height:1px; height:32px;">&nbsp;</td>
    </tr>
    <!-- spacer  end-->





    <!-- == // Left image, right content module with button == -->

    <tr>
      <td align="center" valign="top">
        <table align="center" class="mx-90" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:640px; table-layout:fixed;">
          <tbody>
            <tr>
              <td valign="top" align="center" bgcolor="#e2e9eb" style="background-color:#e2e9eb;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td valign="middle">
                        <table width="400" height="215" class="mx100" border="0" cellspacing="0" cellpadding="0"
                          align="left" style="width:400px;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" class="em_full_img">
                                <div class="mktoImg"><img
                                    src="https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:c4c89bf7-183b-48e8-8f3b-68303a23ae56;revision=0?component_id=88f0f986-141e-4555-82b7-ae0e9be3c440&api_key=CometServer1&access_token=1623517695_urn%3Aaaid%3Asc%3AUS%3Ac4c89bf7-183b-48e8-8f3b-68303a23ae56%3Bpublic_94204a67a075293f6c28f910dfedc0172bad7ea6"
                                    width="100%" height="215" alt="image" border="0" style="display:block; max-width:100%;">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="240" class="mx-100" border="0" cellspacing="0" cellpadding="0" align="right"
                          style="width:240px;">
                          <tbody>
                            <tr>
                              <td valign="middle" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <!-- spacer start -->
                                    <tr>
                                      <td height="16px" style="font-size:1px; line-height:1px; height:16px;">&nbsp;</td>
                                    </tr>
                                    <!-- spacer  end-->

                                    <tr>
                                      <td width="8" style="width:8px;" class="em_side15">&nbsp;</td>
                                      <td valign="middle" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>

                                            <tr>
                                              <td valign="top" align="right"
                                                style="color:#000; font-family:'Roboto',  'Calibri', Arial, sans-serif; font-size:24px; line-height:24px; font-weight:800;  padding:12px 0px;">
                                                <div class="mktoText">
                                                  Lorem ipsum
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="right"
                                                style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif; font-size:14px; line-height:17px; font-size:11px;">
                                                <div class="mx60" mktoname="Text_content_ND" id="Text_content_ND">
                                                  Lorem ipsum dolor sit amet, sed do consectetur adipiscing elit, sed do
                                                  eiusmod tempor incididunt ut labore consectetur adipiscing sit amet,
                                              
                                                </div>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td valign="top" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0" align="right"
                                                  class="em_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="right">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                          <tbody>
                                                            <tr>
                                                              <td height="25" valign="middle" align="center">
                                                                <div style="padding:16px 0px">
                                                                  <a href="#"
                                                                    style=" font-family:'Roboto',  'Calibri', Arial, sans-serif; text-decoration:none;font-size:13px; display:block; line-height: 18px; padding: 8px 16px;font-weight: 400;background-color:#ab1f23;color:#fff !important;">Lorem
                                                                    ipsum</a>
                                                                </div>

                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <!-- == // Left image, right content module with button == -->






    <!-- == // 3 column with photos == -->
    <tr>
      <td align="center" valign="top">
        <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" cellpadding="0" cellspacing="0"
          width="100%" align="center" width="640" border="0" class="em_main_table"
          style="width:640px; table-layout:fixed;" bgcolor="#fff">
          <tbody>
            <tr>
              <td valign="top" bgcolor="#fff">
                <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0"
                  style="width:600px; margin: 0 auto; border-collapse: collapse;">
                  <!--Extra space-->
                  <tbody>

                    <!--Extra space-->
                    <tr>
                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>

                      <td valign="top" style="padding:0px 0px 0px 8px;" align="center" class="mx-70 d-sm-padding-0">
                        <table width="200" class="mx-100" style="width:200px" cellpadding="0" cellspacing="0" border="0"
                          align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <!--image-->
                              <td style="text-align:center;" valign="top">
                                <div id="Features3ColLImg" mktoname="Features3ColLImg">
                                  <img src="https://dummyimage.com/200x176/eee/000" width="100%" border="0" alt="image">
                                </div>
                              </td>
                            </tr>
                         <!--Extra space-->
                         <tr>
                          <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                        </tr>

        
                        <tr>
                          <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="95%"
                              style="width: 95%; border-collapse: collapse; ">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0px 0px 10px 0px;">
                                    <h4
                                      style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                      Lorem ipsum
                                    </h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top"
                                    style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                    <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                      sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                      vitae semper enim.Cras sed mollis erat. </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                            <!--Extra space-->
                            <tr>
                              <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td valign="top" style="padding:0px 8px;" align="center" class=" mx-70 d-sm-padding-0">
                        <table class="mx-100" width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0"
                          align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <!--image-->
                              <td style="text-align:center;" valign="top">
                                <div id="Features3ColLImg" mktoname="Features3ColLImg">
                                  <img src="https://dummyimage.com/200x176/eee/000" width="100%" border="0" alt="image">
                                </div>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                            </tr>

            
                            <tr>
                              <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                  style="width: 95%; border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 0px 10px 0px;">
                                        <h4
                                          style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                          Lorem ipsum
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"
                                        style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                        <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                          sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                          vitae semper enim.Cras sed mollis erat. </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td valign="top" style="padding:0px 8px 0px 0px;" align="center" class="mx-70 d-sm-padding-0">
                        <table class="mx-100" width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0"
                          align="center" width="100%" style="width: 100%; border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <!--image-->
                              <td style="text-align:center;" valign="top">
                                <div id="Features3ColLImg" mktoname="Features3ColLImg">
                                  <img src="https://dummyimage.com/200x176/eee/000" width="100%" border="0" alt="image">
                                </div>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                            </tr>

            
                            <tr>
                              <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                  style="width: 95%; border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 0px 10px 0px;">
                                        <h4
                                          style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                          Lorem ipsum
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"
                                        style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                        <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                          sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                          vitae semper enim.Cras sed mollis erat. </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Extra space-->
                    <tr>
                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- == // 3 column with photos == -->




    <!-- == // 3 column with buttons == -->
    <tr>
      <td align="center" valign="top">
        <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" cellpadding="0" cellspacing="0"
          width="100%" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:640px; table-layout:fixed;" bgcolor="#fff">
          <tbody>
            <tr>
              <td valign="top" bgcolor="#fff">
                <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0"
                  style="width:600px; margin: 0 auto; border-collapse: collapse;">
                  <!--Extra space-->
                  <tbody>

                    <!--Extra space-->
                    <tr>
                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                    </tr>

                    <tr>

                      <td valign="top" style="padding:0px 0px 0px 8px;" align="center" class=" d-sm-padding-0">
                        <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="center"
                          width="100%" style="width: 100%; border-collapse: collapse;">
                          <tbody>
     
                            <tr>
                              <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                  style="width: 95%; border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 0px 10px 0px;">
                                        <h4
                                          style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                          Lorem ipsum
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"
                                        style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                        <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                          sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                          vitae semper enim.Cras sed mollis erat. </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" valign="middle" align="center"
                                                style="height:25px; padding:0px 15px; color:#1b2b59; font-family:'Roboto ', Arial, sans-serif; font-size:12px; font-weight:800; ">
                                                <div style="padding:8px 0px;">
                                                  <a href="#"
                                                    style="text-transform:uppercase;color:#1b2b59; text-decoration:none; font-size:12px; display:block; line-height: 22px; padding: 8px 16px; border: 3px solid #1b2b59; font-weight: 800;">
                                                    Lorem ipsum
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td valign="top" style="padding:0px 8px;" align="center" class=" d-sm-padding-0">
                        <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="center"
                          width="100%" style="width: 100%; border-collapse: collapse;">
                          <tbody>


          
                            <tr>
                              <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                  style="width: 95%; border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 0px 10px 0px;">
                                        <h4
                                          style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                          Lorem ipsum
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"
                                        style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                        <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                          sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                          vitae semper enim.Cras sed mollis erat. </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" valign="middle" align="center"
                                                style="height:25px; padding:0px 15px; color:#1b2b59; font-family:'Roboto ', Arial, sans-serif; font-size:12px; font-weight:800; ">
                                                <div style="padding:8px 0px;">
                                                  <a href="#"
                                                    style="text-transform:uppercase;color:#1b2b59; text-decoration:none; font-size:12px; display:block; line-height: 22px; padding: 8px 16px; border: 3px solid #1b2b59; font-weight: 800;">
                                                    Lorem ipsum
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td valign="top" style="padding:0px 8px 0px 0px;" align="center" class=" d-sm-padding-0">
                        <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="center"
                          width="100%" style="width: 100%; border-collapse: collapse;">
                          <tbody>


          
                            <tr>
                              <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                  style="width: 95%; border-collapse: collapse; ">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 0px 10px 0px;">
                                        <h4
                                          style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                          Lorem ipsum
                                        </h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"
                                        style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                        <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                          sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                          vitae semper enim.Cras sed mollis erat. </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td height="25" valign="middle" align="center"
                                                style="height:25px; padding:0px 15px; color:#1b2b59; font-family:'Roboto ', Arial, sans-serif; font-size:12px; font-weight:800; ">
                                                <div style="padding:8px 0px;">
                                                  <a href="#"
                                                    style="text-transform:uppercase;color:#1b2b59; text-decoration:none; font-size:12px; display:block; line-height: 22px; padding: 8px 16px; border: 3px solid #1b2b59; font-weight: 800;">
                                                    Lorem ipsum
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr>
                              <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--Extra space-->
                    <tr>
                      <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- == // 3 column with buttons == -->






    <!-- == // Feature 2 section without button == -->
    <tr>
      <td align="center" valign="top">
        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:640px; table-layout:fixed;">
          <tbody>
            <tr>
              <td valign="bottom" height="400" align="left"
                style="height:400px;background:url(https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:c4c89bf7-183b-48e8-8f3b-68303a23ae56;revision=0?component_id=7792a4d8-29ad-4f94-82ae-95c186446aa9&api_key=CometServer1&access_token=1623517695_urn%3Aaaid%3Asc%3AUS%3Ac4c89bf7-183b-48e8-8f3b-68303a23ae56%3Bpublic_94204a67a075293f6c28f910dfedc0172bad7ea6);background-position:center top; background-repeat:no-repeat; background-size:cover; background-color:#263039;">

                <table border="0" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <!--Extra space-->
                    <tr>
                      <td height="24px" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                    </tr>



                    <tr>

                      <td>
                        <!--Extra space-->
                      <td width="50px" style="width:50px;line-height: 1px; font-size: 1px;">&nbsp;</td>
              </td>


              <td>
                <table width="273" style="padding:30px 15px; display: block;background-color:#15244A;" border="0"
                  cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#15244A">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td valign="top" align="center"
                                style="color:#fff; font-family:'Roboto ', Arial, sans-serif; font-size:12px; font-weight:400; text-transform: uppercase; line-height:21px;">
                                LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR
                                INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICES GRAVIDA.
                                RISUS COMMODO VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS. LOREM IPSUM DOLOR SIT AMET,
                                CONSECTETUR ADIPISICING ELIT,

                              </td>
                            </tr>
                            <!--Extra space-->
                            <tr class="d-sm-none">
                              <td height="30px" style="line-height: 30px; font-size: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>




      </td>
    </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <!-- == // Feature 2 section without button == -->





  <!-- == // Expand Text Area on all 3 column Modules == -->
  <tr>
    <td align="center" valign="top">
      <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" cellpadding="0" cellspacing="0" width="100%"
        align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
        style="width:640px; table-layout:fixed;" bgcolor="#fff">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#fff">
              <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0"
                style="width:600px; margin: 0 auto; border-collapse: collapse;">
                <!--Extra space-->
                <tbody>

                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>

                  <tr>

                    <td valign="top" style="padding:0px 0px 0px 8px;" align="center" class=" d-sm-padding-0">
                      <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="center"
                        width="100%" style="width: 100%; border-collapse: collapse;">
                        <tbody>


            
                          <tr>
                            <td valign="top" align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                style="width: 95%; border-collapse: collapse; ">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0px 0px 10px 0px;">
                                      <h4
                                        style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                        Lorem ipsum
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top"
                                      style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                      <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                        sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                        vitae semper enim.Cras sed mollis erat. In tristique eleifend elit, sit amet
                                        semper enim rutrum emper enim rutrum vitae semper enim. vitae semper enim. rutrum emper enim rutrum vitae semper enim. vitae semper enim</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!--Extra space-->
                          <tr>
                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>


                    <td valign="top" style="padding:0px 8px;" align="center" class=" d-sm-padding-0">
                      <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="center"
                        width="100%" style="width: 100%; border-collapse: collapse;">
                        <tbody>
            
                          <tr>
                            <td valign="top" align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                style="width: 95%; border-collapse: collapse; ">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0px 0px 10px 0px;">
                                      <h4
                                        style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                        Lorem ipsum
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top"
                                      style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                      <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                        sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                        vitae semper enim.Cras sed mollis erat. In tristique eleifend elit, sit amet
                                        semper enim rutrum emper enim rutrum vitae semper enim. vitae semper enim. rutrum emper enim rutrum vitae semper enim. vitae semper enim</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!--Extra space-->
                          <tr>
                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>


                    <td valign="top" style="padding:0px 8px 0px 0px;" align="center" class=" d-sm-padding-0">
                      <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="center"
                        width="100%" style="width: 100%; border-collapse: collapse;">
                        <tbody>


                          <tr>
                            <td valign="top" align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="95%"
                                style="width: 95%; border-collapse: collapse; ">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0px 0px 10px 0px;">
                                      <h4
                                        style=" font-size:20px; color:#0C234B;font-family:'Roboto ', Arial, sans-serif; line-height:22px; font-weight:800; margin:0; padding:0;">
                                        Lorem ipsum
                                      </h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top"
                                      style="font-size:13px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:16px;text-align:center;">
                                      <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                        sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum
                                        vitae semper enim.Cras sed mollis erat. In tristique eleifend elit, sit amet
                                        semper enim rutrum emper enim rutrum vitae semper enim. vitae semper enim. rutrum emper enim rutrum vitae semper enim. vitae semper enim</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!--Extra space-->
                          <tr>
                            <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- == // Expand Text Area on all 3 column Modules == -->




  <!--Extra space-->
  <tr>
    <td height="32px" colspan="5" style="line-height: 32px; font-size: 1px;">&nbsp;</td>
  </tr>



  <!-- == //  Feature 2 section update to stack on mobile view, add solid button == -->
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
        style="width:640px; table-layout:fixed;">
        <tbody>
          <tr>
            <td valign="middle" align="center" class="em_hauto"
              style="background:url(https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:c4c89bf7-183b-48e8-8f3b-68303a23ae56;revision=0?component_id=d3a704b8-8776-45e0-99c2-33e9f92a080a&api_key=CometServer1&access_token=1623517695_urn%3Aaaid%3Asc%3AUS%3Ac4c89bf7-183b-48e8-8f3b-68303a23ae56%3Bpublic_94204a67a075293f6c28f910dfedc0172bad7ea6);background-position:center top; background-repeat:no-repeat; background-size:cover; background-color:#263039;    padding: 76px 0px;">
              <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;"
                class="em_wrapper" bgcolor="#15244a">
                <tbody>
                  <tr>

                    <td valign="top" align="center">
                      <table width="45%" border="0" style="padding:32px 0px;display: block;" cellspacing="0"
                        cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td valign="top" align="center"
                              style="color:#fff; font-family:'Roboto ', Arial, sans-serif;  font-weight:400; font-size:12px; text-transform: uppercase; line-height:24px;">
                              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT
                              UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO
                              VIVERRA MAECENAS ACCUMSAN LACUS VEL FACILISIS. LOREM IPSUM DOLOR SIT AMET, CONSECTETUR
                              ADIPISICING ELIT, SED D
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                  </tr>
                </tbody>
              </table>


              <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;"
                class="em_main_table">
                <tbody>
                  <!--Extra space-->
                  <tr>
                    <td height="20px" colspan="5" style="line-height: 20px; font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td height="25" valign="middle" align="center"
                                      style="height:25px; padding:0px 15px; color:#fff; font-family:'Roboto ', Arial, sans-serif; font-size:12px; font-weight:400; ">
                                      <div style="padding:8px 0px;">
                                        <a href="#"
                                          style="background-color:#15244A;text-transform:uppercase;color:#fff; text-decoration:none; font-size:11px; display:block; line-height: 20px; padding: 8px 16px; border: 3px solid #1b2b59; font-weight: 400;">
                                          Lorem ipsum
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- == //  Feature 2 section update to stack on mobile view, add solid button == -->




  <!--Extra space-->
  <tr>
    <td height="32px" colspan="5" style="line-height: 32px; font-size: 1px;">&nbsp;</td>
  </tr>


  <!-- == // Photo Feature. Photo Headline caption == -->
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
        style="width:640px; table-layout:fixed;">
        <tbody>
          <tr>
            <td valign="bottom" align="left"
              style="height:400px; background:url(https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:c4c89bf7-183b-48e8-8f3b-68303a23ae56;revision=0?component_id=0ee71429-5ada-45c4-9b25-ae7529d84784&api_key=CometServer1&access_token=1623517695_urn%3Aaaid%3Asc%3AUS%3Ac4c89bf7-183b-48e8-8f3b-68303a23ae56%3Bpublic_94204a67a075293f6c28f910dfedc0172bad7ea6);background-position:center bottom;background-size: auto; background-repeat:no-repeat; background-color:#263039;">

              <table border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                  <!--Extra space-->
                  <tr>
                    <td height="92px" style="line-height: 92px; font-size: 1px;">&nbsp;</td>
                  </tr>



                  <tr>

                    <td>
                      <!--Extra space-->
                    <td width="40px" style="width:40px;line-height: 1px; font-size: 1px;">&nbsp;</td>


            </td>
            <td>
              <table width="85%" style="padding:12px 24px; display: block;" border="0" cellspacing="0" cellpadding="0"
                align="right" class="em_wrapper" bgcolor="#e2e9eb">
                <tbody>
                  <tr>
                    <td valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr>
                            <td>
                              <h4
                                style=" font-size:24px; color:#000;font-family:'Roboto ', Arial, sans-serif; line-height:24px; font-weight:800; margin:0; padding:0 0px 8px 0px;">
                                Lorem ipsum
                              </h4>
                            </td>
                          </tr>

                          <tr>
                            <td valign="top" align="left"
                              style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif;  font-weight:400; font-size:10px; line-height:13px;">
                              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT
                              UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICESA GRAVIDA. RISUS COMMODO
                              VIVERRA GRUNMAECENAS ACCUMSAN LACUS VE

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <!-- == // Photo Feature. Photo Headline caption == -->



  <!--Extra space-->
  <tr>
    <td height="32px" colspan="5" style="line-height: 32px; font-size: 1px;">&nbsp;</td>
  </tr>


  <!-- == // Photo Feature. Photo without Headline caption == -->
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
        style="width:640px; table-layout:fixed;">
        <tbody>
          <tr>
            <td valign="bottom" align="left"
              style="height:400px; background:url(https://cdn-sharing.adobecc.com/content/storage/id/urn:aaid:sc:US:c4c89bf7-183b-48e8-8f3b-68303a23ae56;revision=0?component_id=0ee71429-5ada-45c4-9b25-ae7529d84784&api_key=CometServer1&access_token=1623517695_urn%3Aaaid%3Asc%3AUS%3Ac4c89bf7-183b-48e8-8f3b-68303a23ae56%3Bpublic_94204a67a075293f6c28f910dfedc0172bad7ea6);background-position:center bottom;background-size: auto; background-repeat:no-repeat; background-color:#263039;">
              <table border="0" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                  <!--Extra space-->
                  <tr>
                    <td height="92px" style="line-height: 92px; font-size: 1px;">&nbsp;</td>
                  </tr>



                  <tr>

                    <td>
                      <!--Extra space-->
                    <td width="40px" style="width:40px;line-height: 1px; font-size: 1px;">&nbsp;</td>


            </td>
            <td>
              <table width="85%" style="padding:12px 24px; display: block;" border="0" cellspacing="0" cellpadding="0"
                align="right" class="em_wrapper" bgcolor="#e2e9eb">
                <tbody>
                  <tr>
                    <td valign="top" align="left">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>

                          <tr>
                            <td valign="top" align="left"
                              style="color:#0C234B; font-family:'Roboto ', Arial, sans-serif;  font-weight:400; font-size:10px; line-height:13px;">
                              LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT
                              UT LABORE ET DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICESA GRAVIDA. RISUS COMMODO
                              VIVERRA GRUNMAECENAS ACCUMSAN LACUS VE

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <!-- == // Photo Feature. Photo without Headline caption == -->



  <!--Extra space-->
  <tr>
    <td height="32px" colspan="5" style="line-height: 32px; font-size: 1px;">&nbsp;</td>
  </tr>




  <!-- == // 2 column body features to accommodate more text == -->
  <tr>
    <td align="center" valign="top">
      <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
        style="width:640px; table-layout:fixed;" bgcolor="#fff">
        <tbody>
          <tr>
            <td valign="top" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td valign="top">



                      <table width="410" align="left" class="em_wrapper" style="width:410px;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>

                          <tr>
                            <td valign="top" align="center" style="padding:48px 30px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td width="30" height="8" style="width:30px; display: block;" bgcolor="#ac0a28">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"
                                      style="color:#1b2b59; font-family:'Roboto',  'Calibri', Arial, sans-serif; font-size:12px; line-height:20px; font-weight:400;  padding:16px 0px;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua. suspendisse ultricesa gravida. Risus
                                      commodo viverra Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                      eiusmod tempor incididunt ut grun maecenas accumsan lacus vel facilisis. Etyis
                                      <br> <br>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua. amet, consectetur adipiscing elit,
                                      sed do eiusmod tempor suspendisse ultricesa gravida. Risus commodo viverra grun
                                      maecenas accumsan lacus vel facilisis. Etyis

                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="230" align="left" class="em_wrapper" style="width:230px;" border="0" cellspacing="0"
                        cellpadding="0" bgcolor="#15244a">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding:48px 30px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>

                                          <tr>
                                            <td valign="top" align="left"
                                              style="color:#fff; font-family:'Roboto',  'Calibri', Arial, sans-serif; font-size:22px; line-height:24px; font-weight:800; ">
                                              <h4
                                                style=" font-size:22px; line-height:24px; font-weight:800; margin:0; padding:0;">
                                                Lorem ipsum
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left"
                                              style="color:#fff; font-family:'Roboto',  'Calibri', Arial, sans-serif; font-size:12px; line-height:20px; font-weight:400;  padding:8px 0px;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                              tempor incididunt ut labore et dolore magna aliqua. suspendisse ultricesa
                                              gravida. Risus commodo viverra grun maecenas accumsan lacus vel facilisis.
                                              Etyis

                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                              tempor incididunt ut

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- == // 2 column body features to accommodate more text == -->



          <!--Extra space-->
          <tr>
            <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
          </tr>


  <!-- == // Events Module == -->
  <tr>
    <td align="center" valign="top">
      <table class="mktoModule" mktoactive="true" mktoaddbydefault="false" cellpadding="0" cellspacing="0" width="100%"
        align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
        style="width:640px; table-layout:fixed;" bgcolor="#fff">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#fff">
              <table class="inner_table" width="600" align="center" cellpadding="0" cellspacing="0"
                style="width:600px; margin: 0 auto; border-collapse: collapse;">
                <!--Extra space-->
                <tbody>

                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="600" class="em_main_table" align="center"
                        cellpadding="0" cellspacing="0"
                        style="width:600px; margin: 0 auto; border-collapse: collapse; background:url(https://dummyimage.com/640x9/bd2036/bd2036);background-size: contain; background-repeat: no-repeat; background-position: center;">
                        <tbody>
                          <tr>

                            <td align="left">
                              <h2
                                style=" display:inline-block; background:#fff;font-size:38px; color:#00275B;font-family:'Roboto ', Arial, sans-serif; line-height:17px; font-weight:800; margin:0; padding:0 8px 0px 0px;">
                                Upcoming Events
                              </h2>
                            </td>

                          </tr>
                          
                        </tbody>
                      </table>
                    </td>
                  </tr>
                   <!--Extra space-->
                   <tr>
                    <td height="24px" colspan="5" style="line-height: 24px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- single events  -->
          <tr>

            <td valign="top" style="padding: 16px 0px;" align="center" class="em_wrapper d-sm-block ">

              <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 200px; border-collapse: collapse;">
                <tbody>


                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width:100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                            <td align="center"
                              style="padding:40px 16px;;background-color: #00275b; border-radius: 24px;">
                              <h4
                                style=" font-size:34px; color:#fff;font-family:'Roboto ', Arial, sans-serif; line-height:34px; font-weight:800; margin:0; padding:0;">
                                Month #
                              </h4>
                            </td>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                </tbody>
              </table>


              <table width="420" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 420px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0px 0px 7px 0px;">
                              <h4
                                style="text-transform: uppercase; font-size:19px; color:#bd2036;font-family:'Roboto ', Arial, sans-serif; line-height:24px; font-weight:800; margin:0; padding:0;">
                                Name of the Events goes here
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"
                              style="text-transform:lowercase;font-size:11px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:18px;text-align:left;">
                              <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                Elorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve Elorem Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>





          </tr>

          <!-- single events  -->
          <tr>

            <td valign="top" style="padding: 16px 0px;" align="center" class="em_wrapper d-sm-block ">

              <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 200px; border-collapse: collapse;">
                <tbody>


                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width:100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                            <td align="center"
                              style="padding:40px 16px;;background-color: #00275b; border-radius: 24px;">
                              <h4
                                style=" font-size:34px; color:#fff;font-family:'Roboto ', Arial, sans-serif; line-height:34px; font-weight:800; margin:0; padding:0;">
                                Month #
                              </h4>
                            </td>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                </tbody>
              </table>


              <table width="420" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 420px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0px 0px 7px 0px;">
                              <h4
                                style="text-transform: uppercase; font-size:19px; color:#bd2036;font-family:'Roboto ', Arial, sans-serif; line-height:24px; font-weight:800; margin:0; padding:0;">
                                Name of the Events goes here
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"
                              style="text-transform:lowercase;font-size:11px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:18px;text-align:left;">
                              <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                Elorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve Elorem Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>





          </tr>

          <!-- single events  -->
          <tr>

            <td valign="top" style="padding: 16px 0px;" align="center" class="em_wrapper d-sm-block ">

              <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 200px; border-collapse: collapse;">
                <tbody>


                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width:100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                            <td align="center"
                              style="padding:40px 16px;;background-color: #00275b; border-radius: 24px;">
                              <h4
                                style=" font-size:34px; color:#fff;font-family:'Roboto ', Arial, sans-serif; line-height:34px; font-weight:800; margin:0; padding:0;">
                                Month #
                              </h4>
                            </td>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                </tbody>
              </table>


              <table width="420" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 420px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0px 0px 7px 0px;">
                              <h4
                                style="text-transform: uppercase; font-size:19px; color:#bd2036;font-family:'Roboto ', Arial, sans-serif; line-height:24px; font-weight:800; margin:0; padding:0;">
                                Name of the Events goes here
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"
                              style="text-transform:lowercase;font-size:11px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:18px;text-align:left;">
                              <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                Elorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve Elorem Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>





          </tr>

          <!-- single events  -->
          <tr>

            <td valign="top" style="padding: 16px 0px;" align="center" class="em_wrapper d-sm-block ">

              <table width="200" style="width:200px" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 200px; border-collapse: collapse;">
                <tbody>


                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width:100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                            <td align="center"
                              style="padding:40px 16px;;background-color: #00275b; border-radius: 24px;">
                              <h4
                                style=" font-size:34px; color:#fff;font-family:'Roboto ', Arial, sans-serif; line-height:34px; font-weight:800; margin:0; padding:0;">
                                Month #
                              </h4>
                            </td>
                            <td width="40px" style=" width:40px;line-height: 16px; font-size: 1px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                </tbody>
              </table>


              <table width="420" cellpadding="0" cellspacing="0" border="0" align="left"
                style="width: 420px; border-collapse: collapse;">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100%; border-collapse: collapse; ">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0px 0px 7px 0px;">
                              <h4
                                style="text-transform: uppercase; font-size:19px; color:#bd2036;font-family:'Roboto ', Arial, sans-serif; line-height:24px; font-weight:800; margin:0; padding:0;">
                                Name of the Events goes here
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top"
                              style="text-transform:lowercase;font-size:11px; color:#0C234B; font-family:'Roboto ', Arial, sans-serif; mso-line-height-rule: exactly; line-height:18px;text-align:left;">
                              <div class="mktoText" id="Features3ColLDesc" mktoname="Features3ColLDesc">Cras
                                Elorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve Elorem Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua. Quis Ipsum Suspendisse Ultricesa Gravida. Risus Commodo Viverra GrunMaecenas Accumsan Lacus Ve
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--Extra space-->
                  <tr>
                    <td height="16px" colspan="5" style="line-height: 16px; font-size: 1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>





          </tr>



        </tbody>
      </table>
    </td>
  </tr>
  <!-- == // Events Module == -->





  </table>
</body>

</html>