<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
 
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      font-family: 'Rubik', sans-serif;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 310px !important;
        padding: 0 15px !important;
         display: block;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      .pt-16 {
        padding: 16px 0px 0px 0px;
      }
      .w-100{
        width:100% !important;
      }
      .p-0{
        padding:0px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#fff;">
  <center>
    <table width="100%" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#fff">
      <tbody>
        <tr>
          <td align="center" valign="top">


            <!-- space  start -->
        <tr>
          <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
        </tr>
        <!-- space  end-->




        <!-- =============== header Top start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
          <tbody>
            <!-- space  start -->
            <tr>
              <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
            </tr>
            <!-- space  end-->
            <tr>
              <td align="center" style="padding:12px 0px;" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top"
                      style=" padding:0px 24px; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:22px;">
                      Sharpen your sourcing — connect with the right people
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- border  -->
            <tr>
              <td height="2" style=" display:block;font-size:2px; line-height:2px;"
                bgcolor="#f2f2f2">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- =============== header Top End here  ================= -->




        <!-- =============== header start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" style="padding:12px 24px;" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>

                            <!-- left information  -->
                            <td align="left" class="mobile">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <!-- round avatar  -->
                                    <td align="center" valign="top" width="90px">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="20px" style="width:20px;"></td>
                                            <td style="font-size: 22px;background-color:#508E67;border-radius: 50%;height: 60px;
                              width: 60px;text-align: center;color: #fff;line-height: 60px;margin: 0px 0px;display: inline-block;
                              font-family: 'Rubik', sans-serif; ">
                                              N
                                            </td>
                                            <td width="10px" style="width:10px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>

                                    <!-- middle informatin  -->
                                    <td align="left" valign="top" width="272px">

                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>

                                          <!-- compnay name  -->
                                          <tr>
                                            <td align="left" valing="middle">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valing="middle">
                                                      <div
                                                        style="width: 6px;height: 6px;border: 2px solid #262626;border-radius: 50%; display: inline-block;">
                                                        &nbsp; </div>
                                                    </td>
                                                    <td width="4px"></td>
                                                    <td
                                                      style="text-align:left;font-size:16px;font-family: 'Rubik', sans-serif; color:#262626; font-weight: 500; line-height:19px;">
                                                      BAIN & COMPANY</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>


                                          <!-- sample  -->
                                          <tr>
                                            <td align="left" valing="middle">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <!-- space  start -->
                                                  <tr>
                                                    <td height="4" style="font-size:1px; line-height:4px;">&nbsp;</td>
                                                  </tr>
                                                  <!-- space  end-->

                                                  <tr>
                                                    <td valing="middle">
                                                      <div
                                                        style="width: 6px;height: 6px;border: 2px solid #262626;border-radius: 50%; display: inline-block;">
                                                        &nbsp; </div>
                                                    </td>
                                                    <td width="4px"></td>
                                                    <td
                                                      style="text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:#262626; font-weight: 400; line-height:15px;">
                                                      Sample A. Sample</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <!-- date  -->
                                          <tr>
                                            <td align="left" valing="middle">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <!-- space  start -->
                                                  <tr>
                                                    <td height="4" style="font-size:1px; line-height:4px;">&nbsp;</td>
                                                  </tr>
                                                  <!-- space  end-->
                                                  <tr>
                                                    <td
                                                      style="text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:#262626; font-weight: 500; line-height:15px;">
                                                      Tuesday, July 22, 2021 @12:00 PM</td>

                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <!-- Show Details link  -->
                                          <tr>
                                            <td align="left" valing="middle">
                                              <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <!-- space  start -->
                                                  <tr>
                                                    <td height="4" style="font-size:1px; line-height:4px;">&nbsp;</td>
                                                  </tr>
                                                  <!-- space  end-->
                                                  <tr>
                                                    <td
                                                      style="text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:#4594DD; font-weight: 500; line-height:15px;">
                                                      <a style="text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:#4594DD; font-weight: 600; line-height:15px;text-decoration: none;"
                                                        href="#">Show Details</a>
                                                    </td>

                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>


                                        </tbody>
                                      </table>
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <!-- right information  -->
                            <td align="left" class="mobile">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" width="250px" class=" pt-16">
                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="font-size: 10px; color:#262626; font-weight: 400;font-family: 'Rubik', sans-serif;line-height:15px;letter-spacing: -0.1px;margin:0px;">
                                              <p
                                                style="font-size: 10px; color:#262626; font-weight: 400;font-family: 'Rubik', sans-serif;line-height:15px;letter-spacing: -0.1px;margin:0px;">
                                                ALT SUBJECT LINES</p>
                                              <p
                                                style="font-size: 10px; color:#262626; font-weight: 400;font-family: 'Rubik', sans-serif;line-height:15px;letter-spacing: -0.1px;margin:0px;">
                                                Now locate more people — more deals — faster </p>
                                              <p
                                                style="font-size: 10px; color:#262626; font-weight: 400;font-family: 'Rubik', sans-serif;line-height:15px;letter-spacing: -0.1px;margin:0px;">
                                                Now gain greater deal vision </p>
                                              <p
                                                style="font-size: 10px; color:#262626; font-weight: 400;font-family: 'Rubik', sans-serif;line-height:15px;letter-spacing: -0.1px;margin:0px;">
                                                See the deals you’ve been missing</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== header end here  ================= -->




        

        <!-- =============== View Email As a webpage start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F3F3F4" >
          <tbody>
            <tr> 
              <td align="center" style="padding:17px 0px;" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody>
                  <tr>
                    <td align="center" valign="top"
                      style="text-align:center;font-size:12px;font-family: 'Rubik', sans-serif; color:#262626; line-height:14px;">
                      Track and identify your next deal faster and more effectively. | <a href="#" style="text-decoration: underline; font-size:12px;font-family: 'Rubik', sans-serif; color:#262626; line-height:14px;">View this email as a web page.</a>
                    </td>
                  </tr>
                </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== View Email As a webpage End here  ================= -->

        

        <!-- =============== Logo start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" >
          <tbody>
            <tr> 
              <td align="center" style="padding:17px 0px;" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="padding:0px 24px">

                      <img width="120" src="https://ua-template.netlify.app/new-template/images/logo.webp" alt="Logo Image">
                      
                    </td>
                  </tr>
                </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Logo End here  ================= -->
        

        <!-- =============== Download Reaport start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67" >
          <tbody>
            <tr> 
              <td align="center"  valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">

                      <!-- right image  -->
                      <table width="258" class="w-100" align="right" cellpadding="0" cellspacing="0" border="0" >
                        <tbody>

                          <tr>
                            <td align="left" valign="top" >
                              <img width="100%" src="https://ua-template.netlify.app/new-template/images/small-banner2.webp" alt="Logo Image">
                            </td>
                          </tr>


                        </tbody>
                        </table>

                        <!-- left information  -->
                      <table width="342" align="left" class="w-100 p-0" cellpadding="0" cellspacing="0" border="0" style="padding:0px 10px 0px 24px; display: inline-block;" >
                        <tbody>
                             <!-- space  start -->
                             <tr>
                              <td height="40" style="font-size:1px; line-height:40px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          <tr>
                            <td align="left" valign="top"
                              style="text-align:left;font-size:16px;font-family: 'Rubik', sans-serif; font-weight: 500; color:#FFFFFF; line-height:18px;">
                              How many deals did you miss in 2020?
                            </td>
                          </tr>
                          <!-- space  start -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
                          <tr>
                            <td align="left" valign="top"
                              style="text-align:left;font-size:30px;font-family: 'Rubik', sans-serif; color:#FFFFFF; line-height:35px;">
                              See how you compare
                            </td>
                          </tr>
                             <!-- space  start -->
                             <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          <tr>
                            <td align="left" valign="top"
                              style="text-align:left;font-size:16px;font-family: 'Rubik', sans-serif; color:#FFFFFF; line-height:22px;">
                              Get the 2020 Deal Origination <br> Benchmark Report (DOBR)
                            </td>
                          </tr>
                             <!-- space  start -->
                             <tr>
                              <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          <tr>
                            <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406" >
                              <tr>
                                <td align="center" valign="middle"  style="font-family: 'Rubik', sans-serif; font-size:14px; font-weight:bold; ">
                                  <a href="#" style="padding:12px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:bold;text-transform: capitalize;">
                                    Download your report
                                  </a>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                                       <!-- space  start -->
                                       <tr>
                                        <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                      </tr>
                                      <!-- space  end-->
                        </tbody>
                        </table>
                      
                  
                    </td>
                    
            

                  </tr>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Download Reaport End here  ================= -->


        
        <!-- =============== Paragraph start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" >
          <tbody>
            <tr> 
              <td align="center"  valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody>
                  <tr>
                    <td align="center" class="mobile"  valign="top" >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                               <!-- space  start -->
                               <tr>
                                <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                              </tr>
                              <!-- space  end-->
                          <tr>
                            <td align="left" valign="top" class="p-0"  style="padding:0 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
        
                              Gauge your 2020 deal sourcing performance                      
                            </td>
                          </tr>
                      <!-- space  start -->
                          <tr>
                            <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
        
                          <tr>
                            <td align="left" valign="top" class="p-0" style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
        
                              Get our annual SPS North American DOBR that shows how <b>most PE firms see only a median 
                                of 17.4%</b> of their target market deal flow. Identify your peer group and see how your 
                              market coverage compares to industry averages.
                              
                            </td>
                          </tr>
                                 <!-- space  start -->
                                 <tr>
                                  <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Paragraph End here  ================= -->
        


        <!-- =============== Graph Reaport start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" >
          <tbody>
            <tr> 
              <td align="center"  valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">

                      <!-- right image  -->
                      <table width="335" align="right" class="w-100" cellpadding="0" cellspacing="0" border="0" >
                        <tbody>

                          <tr>
                            <td align="left" valign="top" >
                              <img width="100%" src="https://ua-template.netlify.app/new-template/images/statics.webp" alt="Logo Image">
                            </td>
                          </tr>


                        </tbody>
                        </table>

                        <!-- left information  -->
                      <table width="265" align="left" cellpadding="0" class="w-100 p-0" cellspacing="0" border="0" style="padding:0px 24px; display: inline-block;" >
                        <tbody>
                             <!-- space  start -->
                             <tr>
                              <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          <tr>
                            <td align="left" valign="top"
                              style="text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; font-weight: 500; color:#262626; line-height:23px;">
                              See where you stand compared to qualified PE firms
                            </td>
                          </tr>

                             <!-- space  start -->
                             <tr>
                              <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          <tr>
                            <td align="left" valign="top"
                              style="text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:18px;">
                              The 2020 DOBR includes results from 151 qualified PE firms, segmented into 8 different peer groups that create context for key takeaways.
                            </td>
                          </tr>
                             <!-- space  start -->
                             <tr>
                              <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- space  end-->
                          <tr>
                            <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406" >
                              <tr>
                                <td align="center" valign="middle"  style="font-family: 'Rubik', sans-serif; font-size:14px; font-weight:bold; ">
                                  <a href="#" style="padding:12px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:bold;text-transform: capitalize;">
                                    Download your report
                                  </a>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>

                              <!-- space  start -->
                              <tr>
                                <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                              </tr>
                              <!-- space  end-->
                        </tbody>
                        </table>
                      
                  
                    </td>
                    
            

                  </tr>
                </table>

              </td>
            </tr>
                    <!-- space  start -->
        <tr>
          <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
        </tr>
        <!-- space  end-->
          </tbody>
        </table>
        <!-- =============== Graph Reaport End here  ================= -->



        
        <!-- =============== New Deals start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F3F3F4" >
          <tbody>
            <tr> 
              <td align="center"  valign="top" >

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody>
                  <!-- space  start -->
                  <tr>
                  <td height="48" style="font-size:1px; line-height:48px;">&nbsp;</td>
                </tr>
                <!-- space  end-->
                  <tr>
                    <td align="center"  valign="top">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" class="p-0"  style="padding:0px 24px;font-weight: 500; text-align:left;font-size:18px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
                              Transform how you source new deals with SPS                  
                            </td>
                          </tr>
                      <!-- space  start -->
                          <tr>
                            <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->
        
                          <tr>
                            <td align="left" valign="top" class="p-0"  style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
        
                              <b>Most investment professionals see only 10% to 30% of deals</b> within their target universe. SPS enables you to see more relevant deals and also identifies the advisors, sponsors, lenders, and law firms involved in the deal so you can leverage your contacts and add these new connections to your network.  
                              
                            </td>
                          </tr>
                              <!-- space  start -->
                              <tr>
                                <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td>
                              </tr>
                              <!-- space  end-->
                          <tr>
                            <td align="left" valign="top" class="p-0" style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Rubik', sans-serif; color:#262626; line-height:19px;">
        
                              Streamline business development with deal intelligence to better: 
                              
                            </td>
                          </tr>
                        <!-- space  start -->
                        <tr>
                        <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td>
                      </tr>
                      <!-- space  end-->
                        </tbody>
                      </table>
                    </td>
                  </tr>


                  <tr> 
                    <td align="center"  valign="top">
      
                      <table  cellpadding="0" cellspacing="0" border="0" >
                        <tr>
                          <td align="left" valign="top">
      
                            <!-- right image  -->
                            <table width="290" align="right" class="w-100" cellpadding="0" cellspacing="0" border="0" >
                              <tbody>
      
                                <tr>
                                  <td align="left" valign="top" >
                                    <img width="100%" src="https://ua-template.netlify.app/new-template/images/computer.webp" alt="Logo Image">
                                  </td>
                                </tr>
      
      
                              </tbody>
                              </table>
      
                              <!-- left information  -->
                            <table width="300" class="w-100" align="left" cellpadding="0" class="mobile" cellspacing="0" border="0" style=" display: inline-block;" >
                              <tbody>
    
                                <tr>
                                  <td align="left" valign="top"  class="p-0"
                                    style="padding:0px 24px;text-align:left;font-size:14px;font-family: 'Rubik', sans-serif;  color:#262626; line-height:19px;">
                                   <ul style="padding:0;margin:0;list-style-position: inside;">
                                     <li class="p-0" style="padding:4px 0px;"><b>Measure and analyze your market coverage</b> of deals in your investment criteria and identify which intermediary relationships to strengthen </li>
                                     <li class="p-0" style="padding:4px 0px;"> <b>Reveal potential broken deals</b> in your pipeline and <b>relevant PE holdings that may be ready to exit</b> </li>
                                     <li class="p-0" style="padding:4px 0px;"><b> Identify centers of influence</b> in different sectors and geographies, and warm intros with contacts of interest</li>
                                   </ul>
                                  </td>
                                </tr>
      

   
      
                                    <!-- space  start -->
                                    <tr>
                                      <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- space  end-->
                              </tbody>
                              </table>
                            
                        
                          </td>
                          
                  
      
                        </tr>
                      </table>
      
                    </td>
                  </tr>


                </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== New Deals End here  ================= -->
        



               
        <!-- =============== CTA Area start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67" >
          <tbody>
            <tr> 
              <td align="center"  valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody>
                  <tr>
                    <td align="center" class="mobile"  valign="top" >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                               <!-- space  start -->
                               <tr>
                                <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                              </tr>
                              <!-- space  end-->
                          <tr>
                            <td align="center" valign="top" class="w-100 p-0"  
                            style="display: block;margin:0 auto; width:76%;
                             padding:0 24px;font-weight: 500;
                              text-align:center;font-size:24px;
                              font-family: 'Rubik', sans-serif;
                               color:#fff; line-height:32px;">
        
                              See who you need to know to source and secure your next deal                     
                            </td>
                          </tr>
                      <!-- space  start -->
                          <tr>
                            <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                          </tr>
                          <!-- space  end-->

                          <!-- button  -->
                          <tr>
                            <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" >
                              <tr>
                                <td align="center" valign="middle"  style="font-family: 'Rubik', sans-serif; font-size:16px; font-weight:bold; ">
                                  <a href="#" style="padding:12px;display: block;
                                   font-family: 'Rubik', sans-serif;
                                    color:#262626; display: inline-block; 
                                    text-decoration: none; 
                                    line-height:18px; 
                                    font-weight:bold;text-transform: capitalize;
                                    border:3px solid #F89406;">
                                   Request an SPS Demo
                                  </a>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
    
                                 <!-- space  start -->
                                 <tr>
                                  <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== CTA Area End here  ================= -->
        

                
        <!-- =============== Footer Area start here  ================= -->
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#262626" >
          <tbody>
            <tr> 
              <td align="center"  valign="middle">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                <tbody>
                  <tr>
                    <td align="left" class="mobile"  valign="top" >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                               <!-- space  start -->
                               <tr>
                                <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                              </tr>
                              <!-- space  end-->

                          <tr>
                            
                            <td align="left" valign="top"  style="padding:0px 24px;">
        
                              <img width="103" src="https://ua-template.netlify.app/new-template/images/footer-logo.webp" alt="logo">                  
                                </td>

                            <td align="left" valign="middle"  style=" text-align:left;font-size:12px;font-family: 'Rubik', sans-serif; color:rgb(226, 223, 223); line-height:18px;">
        
                              © 1996-2021 Bain & Company, Inc.                  
                            </td>


                          </tr>

                                 <!-- space  start -->
                                 <tr>
                                  <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!-- =============== Footer Area End here  ================= -->
        


        </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>