<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealEdge</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <style>
          @font-face {
    font-family: "Tiempos";
    src: url("fonts/TiemposTextWeb-Regular.eot");
    src: url("fonts/TiemposTextWeb-Regular.eot?#iefix") format("embedded-opentype"),url("fonts/TiemposTextWeb-Regular.woff2") format("woff2"),url("fonts/TiemposTextWeb-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal
}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Regular-Web.woff2);font-weight:400;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Medium-Web.woff2);font-weight:500;font-style:normal;font-stretch:normal}
@font-face{font-family:"Graphik";src:url(fonts/Graphik-Semibold-Web.woff2);font-weight:600;font-style:normal;font-stretch:normal}
*{padding:0;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box}
body{font-family:Graphik;background:#fefefe;color:#0a0a0a}
.container{max-width:1320px;margin:0 auto;padding:0 15px}
.top-header-contet ul{display:-webkit-box;display:-ms-flexbox;display:flex;list-style:none}
.top-header-contet ul li a{font-size:11px;color:#767676;text-decoration:none;display:block;font-weight:500;font-family:"Graphik",Helvetica,sans-serif,Lucida Sans Unicode;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.top-header-contet ul li a:hover{color:#c00}
.top-header-contet ul li{padding:0 20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.top-header-contet ul li:first-child{padding-left:0;border-right:1px solid #D8D8D8}
.top-header{padding:11px 0}
ul.navbar{padding:0;list-style:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.navbar-area{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
li.nav-link i{font-size:30px;color:#979797;cursor:pointer}
li.nav-link img{width:100%;max-width:132px}
li.nav-link a{font-size:14px;text-decoration:none;color:#000;font-weight:500;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
li.nav-link a:hover{color:#c00}
li.nav-link{padding:0 16px}
nav{border-top:1px solid #D8D8D8;border-bottom:1px solid #D8D8D8;padding:14px 0}
li.nav-link:first-child{padding-left:0}
.request-btn a{background:#c00;display:inline-block;color:#fff;text-decoration:none;font-size:13px;padding:10px 20px;border-radius:20px;text-transform:uppercase;line-height:1.2;-webkit-transition:all 200ms;-o-transition:all 200ms;transition:all 200ms}
.request-btn a:hover{background:#9d1b22}
.sidebar{position: fixed;width:100%;max-width:360px;top:0;background:#fff;z-index:99;height: 100%;left:-100%;-webkit-transition:.8s;-o-transition:.8s;transition:.8s;}
ul.sidebar-nav{list-style:none;padding:0;border-bottom:1px solid #D8D8D8}
li.sidebar-link a{display:block;padding:16px 20px;display:block;text-decoration:none;color:#000;font-size:14px;font-weight:500;line-height:1.4;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
li.sidebar-link a:hover{color:#c00}
.sidebar-bottom ul li a{padding:16px 20px;display:block;text-decoration:none;color:#767676;font-size:11px;font-weight:500;line-height:1.3;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.sidebar-bottom ul li a:hover{color:#c00}
li.sidebar-link img{width:100%;max-width:106px;margin-left:20px;margin-top:16px;margin-bottom:16px}
li.sidebar-link.request-btn2 a{background:#c00;display:inline-block;color:#fff;text-decoration:none;margin-left:18px;padding:10px 16px;border-radius:20px;text-transform:uppercase;line-height:1.2;-webkit-transition:all 200ms;-o-transition:all 200ms;transition:all 200ms;margin-top:18px;margin-bottom:19px;font-weight:400}
.request-btn2 a:hover{background:#9d1b22!important}
.cross{background:#c00;position:absolute;right:-48px;color:#fff;width:48px;height:48px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;cursor:pointer}
.cross i{font-size:24px;cursor:pointer}
body.bg-dark{position:relative;height:100%;overflow:hidden;}
body.bg-dark:after{position:absolute;background:rgba(0,0,0,0.3);width:100%;height:100%;content:"";left:0;top:0}
.sidebar-show{left:0}
.header-content{display:-webkit-box;display:-ms-flexbox;display:flex}
.header-left{width:100%;max-width:430px;padding-right:20px}
header{padding-top:68px}
.header-left h1{font-size:40px;line-height:1.2;font-weight:500}
.header-right h2{font-size:36px;font-family:"Tiempos",Georgia,serif;color:#000;font-weight:400;line-height:1.44}
.header-right{padding-left:20px;max-width: 846px;}
.header-right a{color:#000;border-bottom:1px solid #c00;text-decoration:none;-webkit-transition:.5s;-o-transition:.5s;transition:.5s}
.header-right h2 a:hover{color:#c00}
.contact-form-box form{margin:0 auto}
.contact-form-box h2{text-align:center;font-size:16px;margin-bottom:32px}
section.contact-form{padding-top:116px;padding-bottom:56px}
button.mktoButton{background:#cc0600!important;padding:10px 20px!important;text-transform:uppercase}
footer{background:#000;padding-top:48px}
.footer-nav ul{list-style:none;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.footer-nav ul li a{color:#fff;text-decoration:none;font-weight:400;font-size:16px;margin-right:24px}
.footer-nav ul li a:hover{color:#cc0600}
.copyright p{font-size:16px;color:#b7b3b3;padding-bottom:32px;margin-top:32px}
.footer-logo img{width:100%;max-width:125px}
.footer-logo{margin-bottom:190px}
.stickys{position: sticky;top:0;width:100%;background:#fff;z-index: 0;}
nav.stickys .d-none-scroll{display:none}
nav.stickys li.nav-link.img-center{margin:0 auto}
nav.stickys ul.navbar{width:100%}
.request-btn{width:100%;max-width:139px}
@media (max-width:1199px) {
.top-header{display:none}
}
@media (max-width:991px) {
.d-none-scroll{display:none}
li.nav-link.img-center{margin:0 auto}
ul.navbar{width:100%}
.header-content{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:75px;max-width:624px}
.header-left h1{font-size:34px}
.header-right h2{font-size:28px}
.header-right{padding-left:0;padding-top:50px}
.request-btn{display:none}
li.nav-link:first-child{padding-left:0;padding-right:0}
nav{position:fixed!important;top:0;width:100%;background:#fff;}
li.nav-link img{width:100%;max-width:106px}
li.nav-link i{font-size:24px}
.header-content{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:56px;max-width:100%}
section.contact-form{padding-top:80px;padding-bottom:56px}
.footer-logo{margin-bottom:40px}
.footer-nav ul{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.footer-nav ul li a{font-size:14px;margin-right:0;padding:10px 0;display:block}
.copyright p{font-size:14px;color:#b7b3b3;padding-bottom:32px;margin-top:16px}
}
      </style>
</head>
<body>
    
<div class="top-header">
    <div class="container">
        <div class="top-header-contet">
            <ul>
                <li><a href="https://www.bain.com/"> BAIN.COM</a></li>
                <li><a href="https://www.cepres.com/"> CEPRES.COM</a></li>
            </ul>
        </div>
    </div>
</div>
 
<nav>
    <div class="container">
        <div class="navbar-area">
            <ul class="navbar">
                <li class="nav-link"><i class="las la-bars"></i></li>
                <li class="nav-link img-center"><img src="image/dealedge-logo.png" alt="logo"></li>
                <li class="nav-link d-none-scroll"><a href=""> Product</a></li>
                <li class="nav-link d-none-scroll"><a href=""> About</a></li>
                <li class="nav-link d-none-scroll"><a href=""> Contact</a></li>
                <li class="nav-link d-none-scroll"><a href=""> Login</a></li>
            </ul>

            <div class="request-btn">
                <a href="">Request Demo</a>
            </div>
        </div>
    </div>

</nav>
<div class="sidebar">
    <div class="cross"><i class="las la-times"></i></div>
    <ul class="sidebar-nav">
        <li class="sidebar-link"><img src="image/dealedge-logo.png" alt="logo"></li>
        <li class="sidebar-link"><a href="https://www.dealedge.com/explore/"> Product</a></li>
        <li class="sidebar-link"><a href="https://www.dealedge.com/about/"> About</a></li>
        <li class="sidebar-link"><a href=""> Contact</a></li>
        <li class="sidebar-link"><a href=""> Login</a></li>
        <li class="sidebar-link request-btn2"><a href=""> Request Demo</a></li>
    </ul>
    <div class="sidebar-bottom">
        <ul>
            <li><a href="https://www.bain.com/"> BAIN.COM</a></li>
            <li><a href="https://www.cepres.com/"> CEPRES.COM</a></li>
        </ul>
    </div>
</div>

<header>
    <div class="container">
        <div class="header-content">
            <div class="header-left">
                <h1>Contact us                </h1>
            </div>
            <div class="header-right">
                <h2>Interested in taking a look at DealEdge? Complete the form below and we will be in touch to arrange a demo. Have a specific question? Email us at <a href="mailto:dealedge@bain.com ">dealedge@bain.com </a>

                </h2>
            </div>
        </div>
    </div>
</header>


<section class="contact-form">
    <div class="container">
        <div class="contact-form-box">
            <h2>Request DealEdge Demo            </h2>
            <form id="mktoForm_1256"></form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="image/dealedge-logo.png" alt="logo">
            </div>
                
            <div class="footer-nav">
                <ul>
                    <li><a href="https://www.dealedge.com/contact/"> Contact Us </a></li>
                    <li><a href="https://www.dealedge.com/explore/"> Product </a></li>
                    <li><a href="https://www.dealedge.com/about/"> About </a></li>
                    <li><a href="https://www.bain.com/about/privacy/"> Privacy </a></li>
                    <li><a href="https://www.bain.com/about/cookie-policy/"> Cookie Policy </a></li>
                </ul>
            </div>
            
            <div class="copyright">
                <p>DealEdge℠ is a service mark of Bain & Company, Inc. and CEPRES GmbH.
                </p>
            </div>
        </div>
    </div>
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//go.bain.com/js/forms2/js/forms2.min.js"></script>

<script>MktoForms2.loadForm("//go.bain.com", "545-OFW-044", 1256);</script>
<script>
$(".la-bars").click(function(){
    $('body').addClass('bg-dark');
    $('.sidebar').addClass('sidebar-show')
})
$(".cross").click(function(){
    $('body').removeClass('bg-dark');
    $('.sidebar').removeClass('sidebar-show')
})


document.addEventListener("scroll", function() {
        let header = $('nav').offsetTop;

        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            $('nav').addClass('stickys')
             
            
        } else {

            $('nav').removeClass('stickys')
            $('.about').removeClass('d-none')
            $('.scroll-btn').removeClass('d-block')
        }
    })
</script>

 
 

 
</body>
</html>