<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">

<head>
  <!-- Marketo Variable Definitions -->
  <!-- Other Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="https://ua-template.netlify.app/new-template/images/favicon.png"
    type="image/x-icon" />
  <title>Email Template</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Graphik:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
  
      body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
  table,td{mso-table-lspace:0;mso-table-rspace:0}
  img{-ms-interpolation-mode:bicubic;border:0;outline:none;text-decoration:none}
  table{border-collapse:collapse!important}
  body{margin:0!important;padding:0!important;width:100%!important;font-family:'Graphik',sans-serif}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  div[style*="margin: 16px 0;"]{margin:0!important}
  
      /* MEDIA QUERIES */
      @media screen {
        @font-face {
          font-family: Graphik;
          src: url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/Graphik/Graphik-Regular.woff);
          font-weight: 400;
        }
        @font-face {
          font-family: Graphik;
          src: url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/Graphik/Graphik-Medium.woff);
          font-weight: 600;
        }
        @font-face {
          font-family: Tiempos;
          src: url(https://s3.amazonaws.com/assets.knak.io/custom-fonts/tiempos/TiemposHeadline-Regular.woff);
          font-weight: 400;
        }
      }
      @media all and (max-width:639px) {
  .wrapper{max-width:350px!important;padding:0!important;width:100%}
  .container{width:100%;max-width:340px!important;padding:0 15px!important;display:block}
  .mobile{width:100%!important;display:block!important;padding:0!important}
  .img{width:100%!important;height:auto!important}
  [class="mobileOff"]{width:0!important;display:none!important}
  [class*="mobileOn"]{display:block!important;max-height:none!important}
  .pt-16{padding:16px 0 0}
  .w-100{width:100%!important;display:block!important}
  .p-0{padding:0!important}
  .w-70{width:70px!important}
  .d-none{display:none!important}
  .font-22{font-size:22px!important;line-height:28px!important}
  .font-25{font-size:25px!important}
  }
    </style> 
</head>

<body style="margin:0; padding:0; background-color:#fff;">
  <center>
    <table width="600" style="margin:0 auto;" border="0" class="wrapper" cellpadding="0" cellspacing="0" bgcolor="#fff">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <!-- =============== Logo start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
              <tbody>
                <tr>
                  <td align="left" style="padding:17px 0px;" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="p-0" style="padding:0px 24px"> <img width="120"
                              src="https://go.bain.com/rs/545-OFW-044/images/1838_SPS-Lead-Nurture_Em-Dsk-logo_release.jpg"
                              alt="Logo Image" /> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Logo End here  ================= -->
            <!-- =============== Download Reaport 2 start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td class="mobile">
                            <!-- left information  -->
                            <table width="325" align="left" class="w-100 p-0" cellpadding="0" cellspacing="0" border="0"
                              style="padding:0px 10px 0px 24px; display: inline-block;">
                              <tbody>
                                <!-- space  start -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" class="font-22"
                                    style="text-align:left;font-size:31px;font-family: 'Graphik',Helvetica, sans-serif; color:#FFFFFF; line-height:35px;">
                                    See more deals and the people making them happen </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <!-- button with icon  -->
                                <tr>
                                  <td align="left" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" width="175" height="40" style="display: block;
                                    ">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"> <a
                                                      href="https://go.suttonplacestrategies.com/One-minute-video-using-sps.html"
                                                      style="font-family: 'Graphik',Helvetica, sans-serif;
                                                color:#262626; display: inline-block; 
                                                text-decoration: none; 
                                                line-height:18px; 
                                                font-size:16px;
                                                font-weight:400;padding: 11px 0px;"> Watch Video </a> </td>
                                                  <td width="8"></td>
                                                  <td width="20"> <img width="20"
                                                      src="https://go.bain.com/rs/545-OFW-044/images/Video-button_Emails.png"
                                                      alt="video icon" /> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                              </tbody>
                            </table>
                          </td>
                          <td class="mobile" align="left" valign="top">
                            <!-- right image  -->
                            <table width="275" class="w-100" align="right" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top"> <img width="275" class="w-100"
                                      src="https://go.bain.com/rs/545-OFW-044/images/1838_SPS-LN_EM4-Dsk-Headers_release.jpg"
                                      alt="Testimonial" /> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Download Reaport 2 End here  ================= -->
            <!-- =============== Paragraph start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <!-- space  start -->
                                <tr>
                                  <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" class="p-0"
                                    style="padding:0 24px;font-weight: 600; text-align:left;font-size:18px;font-family: 'Graphik',Helvetica, sans-serif; color:#000; line-height:19px;">
                                    Don’t miss out — see how others are succeeding and learn how you can get started
                                  </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" class="p-0"
                                    style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Graphik',Helvetica, sans-serif; color:#000; line-height:19px;">
                                    Most investment professionals see only 10% to 30% of deals. SPS gives you a broader
                                    view of the market to help you reveal active opportunities, plus deals you’ve
                                    missed. </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" class="p-0"
                                    style="padding:0 24px; text-align:left;font-size:14px;font-family: 'Graphik',Helvetica, sans-serif; color:#000; line-height:19px;">
                                    Our 1-minute video shows how others are using a data-driven approach to measure and
                                    benchmark their deal coverage, identify intermediaries, recognize relevant PE
                                    portfolio companies, and locate centers of influence by sector. </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <!-- button with icon  -->
                                <tr>
                                  <td align="left" valign="top" style="padding:0 24px;" class="p-0">
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" width="175" height="40" style="display: block;
                                    ">
                                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F89406">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"> <a
                                                      href="https://go.suttonplacestrategies.com/One-minute-video-using-sps.html"
                                                      style="font-family: 'Graphik',Helvetica, sans-serif;
                                                color:#262626; display: inline-block; 
                                                text-decoration: none; 
                                                line-height:18px; 
                                                font-size:16px;
                                                font-weight:400;padding: 11px 0px;"> Watch Video </a> </td>
                                                  <td width="8"></td>
                                                  <td width="20"> <img width="20"
                                                      src="https://go.bain.com/rs/545-OFW-044/images/vido-icon-4.png"
                                                      alt="video icon" /> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="27" style="font-size:1px; line-height:27px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Paragraph End here  ================= -->
            <!-- =============== New Deals start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F3F3F4">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <!-- space  start -->
                        <tr>
                          <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                        </tr>
                        <!-- space  end-->
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="p-0"
                                    style="padding:0px 24px;font-weight: 600; text-align:left;font-size:18px;font-family: 'Graphik',Helvetica, sans-serif; color:#262626; line-height:19px;">
                                    Transform how you source new deals with SPS </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="10" style="font-size:1px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" class="p-0"
                                    style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Graphik',Helvetica, sans-serif; color:#262626; line-height:19px;">
                                    <b>Most investment professionals see only 10% to 30% of deals</b> within their
                                    target universe. SPS enables you to see more relevant deals and also identifies the
                                    advisors, sponsors, lenders, and law firms involved in the deal so you can leverage
                                    your contacts and add these new connections to your network. </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="8" style="font-size:1px; line-height:8px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" class="p-0"
                                    style="padding:0px 24px; text-align:left;font-size:14px;font-family: 'Graphik',Helvetica, sans-serif; color:#262626; line-height:19px;">
                                    Streamline business development with deal intelligence to better: </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="12" style="font-size:1px; line-height:12px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top"  class="mobile">
                                                 <!-- left information  -->
                                                 <table width="300" class="w-100" align="left" cellpadding="0" cellspacing="0"
                                                 border="0" style=" display: inline-block;">
                                                 <tbody>
                                                   <tr>
                                                     <td align="left" valign="top" class="p-0"
                                                       style="padding:0px 24px;text-align:left;font-size:14px;font-family: 'Graphik',Helvetica, sans-serif;  color:#262626; line-height:19px;">
                                                       <ul style="padding: 0 ;margin:0 0 0 16px;">
                                                         <li style="padding:4px 0px;"><b>Measure and analyze your market
                                                             coverage</b> of deals in your investment criteria and identify which
                                                           intermediary relationships to strengthen </li>
                                                         <li style="padding:4px 0px;"> <b>Reveal potential broken deals</b> in your
                                                           pipeline and <b>relevant PE holdings that may be ready to exit</b> </li>
                                                         <li style="padding:4px 0px;"><b> Identify centers of influence</b> in
                                                           different sectors and geographies, and warm intros with contacts of
                                                           interest</li>
                                                       </ul>
                                                     </td>
                                                   </tr>
                                                   <!-- space  start -->
                                                   <tr>
                                                     <td height="22" style="font-size:1px; line-height:20px;">&nbsp;</td>
                                                   </tr>
                                                   <!-- space  end-->
                                                 </tbody>
                                               </table>
                                  </td>
                                  <td align="left" valign="top" class="mobile">
                                    <!-- right image  -->
                                    <table width="290" align="right" class="w-100" cellpadding="0" cellspacing="0"
                                      border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top"> <img width="290" class="w-100"
                                              src="https://go.bain.com/rs/545-OFW-044/images/Target_Image1.jpg"
                                              alt="computer Image" /> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                       
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== New Deals End here  ================= -->
            <!-- =============== CTA Area start here  ================= -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#508E67">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <!-- space  start -->
                                <tr>
                                  <td height="24" style="font-size:1px; line-height:24px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="center" valign="top" class="w-100 p-0 font-22" style="display: block;margin:0 auto; width:76%;
                             padding:0 24px;font-weight: 600;
                              text-align:center;font-size:24px;
                              font-family: 'Graphik',Helvetica, sans-serif;
                               color:#fff; line-height:32px;"> See who you need to know to source and secure your next
                                    deal </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="16" style="font-size:1px; line-height:16px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
             
                                  <!-- request button   -->
                                  <tr> 
                                  <td align="center" valign="top"> 
                                    <table cellpadding="0" cellspacing="0" border="0" > 
                                      <tbody> 
                                        <tr> 
                                          <td align="center" width="195" height="44"  valign="middle" style="font-family: 'Graphik',Helvetica, sans-serif; font-size:16px; font-weight:bold; background-color: #fff;
                                          border: 3px solid #F89406; "> 
                                              <a href="https://go.suttonplacestrategies.com/Six-Ways-to-Implement-Deal-Sourcing-Best-Practices.html" style="padding: 11px; display:block; font-family: 'Graphik',Helvetica, sans-serif; color: #262626; text-decoration: none; line-height: 18px; font-weight: bold; font-size: 16px;" target="_blank"> Request an SPS Demo </a> 
                                              </td> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== CTA Area End here  ================= -->
            <!-- =============== Footer Area start here  ================= -->
            <!-- =============== Footer Area start here  ================= -->
            <table width="600" class="wrapper" cellpadding="0" cellspacing="0" border="0" bgcolor="#262626">
              <tbody>
                <tr>
                  <td align="center" valign="middle">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" cellpadding="25" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle"
                                    style=" text-align:left;font-size:12px;font-family: 'Graphik',Helvetica, sans-serif; color:rgb(226, 223, 223); line-height:18px;">
                                    <div align="center">
                                      <p><a href="https://twitter.com/SPStrategies"><img
                                            src="https://go.bain.com/rs/545-OFW-044/images/social-color-twitter.png" /></a>&nbsp;<a
                                          href="https://www.instagram.com/suttonplacestrategies/"><img
                                            src="https://go.bain.com/rs/545-OFW-044/images/social-color-instagram.png" /></a>&nbsp;<a
                                          href="https://www.linkedin.com/company/sutton-place-strategies/"><img
                                            src="https://go.bain.com/rs/545-OFW-044/images/social-color-linkedin.png" /></a>&nbsp;<a
                                          href="https://www.youtube.com/channel/UCRuJ1eWM8OZcltKWN3-Jh9A"><img
                                            src="https://go.bain.com/rs/545-OFW-044/images/social-color-youtube.png" /></a>&nbsp;
                                      </p>
                                      <p>*Sutton Place Strategies, LLC (SPS) analysis and reports have been prepared for
                                        informational and marketing purposes only and are not intended to be used as a
                                        complete source of information on any particular company or trend in the
                                        industry. SPS accepts no liability in contract, negligence or otherwise for any
                                        error or omission in the information, data, or analysis provided by SPS. SPS
                                        does not make any representations, warranties or covenants of any kind, express
                                        or implied, and shall have no responsibility or liability for the business or
                                        other decisions based upon the use of SPS’ reports or the results obtained from
                                        the use of information and reports provided by SPS, or the analysis or
                                        interpretation of content or data used in connection with, resulting from or
                                        derived from the use of information or reports provided by SPS.<br /><br /> All
                                        materials in this presentation remain the intellectual property of Sutton Place
                                        Strategies. SPS grants a limited, personal, non-exclusive, non-transferable,
                                        revocable license to access, display, and use such reports and downloadable
                                        content for non-commercial purposes only. Any republication of Sutton Place
                                        Strategies’ reports or downloadable content must include proper citation to SPS
                                        or be explicitly approved in writing by Sutton Place Strategies’ authorized
                                        personnel prior to republication. All rights not specifically granted herein
                                        shall be reserved to SPS.<br /><br />Sutton Place Strategies | 757 Third Ave,
                                        20th Floor, New York, NY 10017<br /><br /> Unsubscribe
                                        {{lead.email address}}<br /> Update Profile | Privacy Policy</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#262626">
              <tbody>
                <tr>
                  <td align="center" valign="middle">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tbody>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <!-- space  start -->
                                <tr>
                                  <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                                <tr>
                                  <td align="left" valign="top" style="padding:0px 24px;"> <img width="103"
                                      src="https://go.bain.com/rs/545-OFW-044/images/Logo_White.jpg" alt="white logo" />
                                  </td>
                                  <td align="left" valign="middle"
                                    style=" text-align:left;font-size:12px;font-family: 'Graphik',Helvetica, sans-serif; color:rgb(226, 223, 223); line-height:18px;">
                                    © 1996-2021 Bain &amp; Company, Inc. </td>
                                </tr>
                                <!-- space  start -->
                                <tr>
                                  <td height="26" style="font-size:1px; line-height:26px;">&nbsp;</td>
                                </tr>
                                <!-- space  end-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- =============== Footer Area End here  ================= -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>